vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/BCD_7sWd/BCD_7sWd.vhd
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/BCD_7sWd/tb_BCD_7sWd.vhd
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/BCD_7sWd/db/BCD_7sWd.cbx.xml
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, a:/program files/altera/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, a:/program files/altera/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, a:/program files/altera/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, a:/program files/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, a:/program files/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/BCD_7sWd/db/lpm_divide_65m.tdf
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/BCD_7sWd/db/sign_div_unsign_dkh.tdf
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/BCD_7sWd/db/alt_u_div_sve.tdf
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/BCD_7sWd/db/add_sub_lkc.tdf
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/BCD_7sWd/db/add_sub_mkc.tdf
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/BCD_7sWd/db/lpm_divide_0dm.tdf
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/BCD_7sWd/db/sign_div_unsign_akh.tdf
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/BCD_7sWd/db/alt_u_div_mve.tdf
design_name = Bcd_7sWd
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~1, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~3, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~5, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Bcd_7sWd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~6, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~39\, Mod0|auto_generated|divider|divider|StageOut[24]~39, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~40\, Mod0|auto_generated|divider|divider|StageOut[23]~40, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~43\, Mod0|auto_generated|divider|divider|StageOut[22]~43, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~45\, Mod0|auto_generated|divider|divider|StageOut[21]~45, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~47\, Mod0|auto_generated|divider|divider|StageOut[31]~47, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~48\, Mod0|auto_generated|divider|divider|StageOut[30]~48, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~50\, Mod0|auto_generated|divider|divider|StageOut[29]~50, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~51\, Mod0|auto_generated|divider|divider|StageOut[28]~51, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~53\, Mod0|auto_generated|divider|divider|StageOut[35]~53, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~56\, Mod0|auto_generated|divider|divider|StageOut[39]~56, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~58\, Mod0|auto_generated|divider|divider|StageOut[37]~58, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~60\, Mod0|auto_generated|divider|divider|StageOut[36]~60, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~63\, Mod0|auto_generated|divider|divider|StageOut[45]~63, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[47]~64\, Mod0|auto_generated|divider|divider|StageOut[47]~64, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~27\, Div0|auto_generated|divider|divider|StageOut[18]~27, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~28\, Div0|auto_generated|divider|divider|StageOut[17]~28, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~30\, Div0|auto_generated|divider|divider|StageOut[16]~30, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~33\, Div0|auto_generated|divider|divider|StageOut[15]~33, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~35\, Div0|auto_generated|divider|divider|StageOut[22]~35, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~36\, Div0|auto_generated|divider|divider|StageOut[21]~36, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~39\, Div0|auto_generated|divider|divider|StageOut[20]~39, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~40\, Div0|auto_generated|divider|divider|StageOut[28]~40, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~41\, Div0|auto_generated|divider|divider|StageOut[27]~41, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~42\, Div0|auto_generated|divider|divider|StageOut[26]~42, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~43\, Div0|auto_generated|divider|divider|StageOut[26]~43, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~44\, Div0|auto_generated|divider|divider|StageOut[25]~44, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~45\, Div0|auto_generated|divider|divider|StageOut[25]~45, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~46\, Div0|auto_generated|divider|divider|StageOut[28]~46, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~68\, Mod0|auto_generated|divider|divider|StageOut[32]~68, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~47\, Div0|auto_generated|divider|divider|StageOut[23]~47, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49\, Div0|auto_generated|divider|divider|StageOut[27]~49, Bcd_7sWd, 1
instance = comp, \BCD_Entrada[2]~I\, BCD_Entrada[2], Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~59\, Mod0|auto_generated|divider|divider|StageOut[36]~59, Bcd_7sWd, 1
instance = comp, \BCD_Entrada[6]~I\, BCD_Entrada[6], Bcd_7sWd, 1
instance = comp, \BCD_Entrada[4]~I\, BCD_Entrada[4], Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~38\, Mod0|auto_generated|divider|divider|StageOut[24]~38, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~41\, Mod0|auto_generated|divider|divider|StageOut[23]~41, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~42\, Mod0|auto_generated|divider|divider|StageOut[22]~42, Bcd_7sWd, 1
instance = comp, \BCD_Entrada[3]~I\, BCD_Entrada[3], Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~44\, Mod0|auto_generated|divider|divider|StageOut[21]~44, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~46\, Mod0|auto_generated|divider|divider|StageOut[32]~46, Bcd_7sWd, 1
instance = comp, \BCD_Entrada[5]~I\, BCD_Entrada[5], Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~69\, Mod0|auto_generated|divider|divider|StageOut[31]~69, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~70\, Mod0|auto_generated|divider|divider|StageOut[30]~70, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~49\, Mod0|auto_generated|divider|divider|StageOut[29]~49, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~52\, Mod0|auto_generated|divider|divider|StageOut[28]~52, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~55\, Mod0|auto_generated|divider|divider|StageOut[40]~55, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~66\, Mod0|auto_generated|divider|divider|StageOut[39]~66, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~67\, Mod0|auto_generated|divider|divider|StageOut[38]~67, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~71\, Mod0|auto_generated|divider|divider|StageOut[37]~71, Bcd_7sWd, 1
instance = comp, \BCD_Entrada[1]~I\, BCD_Entrada[1], Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~54\, Mod0|auto_generated|divider|divider|StageOut[35]~54, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~62\, Mod0|auto_generated|divider|divider|StageOut[44]~62, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~61\, Mod0|auto_generated|divider|divider|StageOut[43]~61, Bcd_7sWd, 1
instance = comp, \BCD_Entrada[0]~I\, BCD_Entrada[0], Bcd_7sWd, 1
instance = comp, \Mux6~0\, Mux6~0, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~57\, Mod0|auto_generated|divider|divider|StageOut[38]~57, Bcd_7sWd, 1
instance = comp, \Mux0~1\, Mux0~1, Bcd_7sWd, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~65\, Mod0|auto_generated|divider|divider|StageOut[40]~65, Bcd_7sWd, 1
instance = comp, \Mux0~2\, Mux0~2, Bcd_7sWd, 1
instance = comp, \Equal0~0\, Equal0~0, Bcd_7sWd, 1
instance = comp, \Equal0~1\, Equal0~1, Bcd_7sWd, 1
instance = comp, \Mux0~0\, Mux0~0, Bcd_7sWd, 1
instance = comp, \Mux6~1\, Mux6~1, Bcd_7sWd, 1
instance = comp, \Mux5~0\, Mux5~0, Bcd_7sWd, 1
instance = comp, \Mux5~1\, Mux5~1, Bcd_7sWd, 1
instance = comp, \Mux4~0\, Mux4~0, Bcd_7sWd, 1
instance = comp, \Mux4~1\, Mux4~1, Bcd_7sWd, 1
instance = comp, \Mux3~0\, Mux3~0, Bcd_7sWd, 1
instance = comp, \Mux3~1\, Mux3~1, Bcd_7sWd, 1
instance = comp, \Mux2~0\, Mux2~0, Bcd_7sWd, 1
instance = comp, \Mux2~1\, Mux2~1, Bcd_7sWd, 1
instance = comp, \Mux1~0\, Mux1~0, Bcd_7sWd, 1
instance = comp, \Mux1~1\, Mux1~1, Bcd_7sWd, 1
instance = comp, \Mux0~3\, Mux0~3, Bcd_7sWd, 1
instance = comp, \Mux0~4\, Mux0~4, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~29\, Div0|auto_generated|divider|divider|StageOut[17]~29, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~31\, Div0|auto_generated|divider|divider|StageOut[16]~31, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~32\, Div0|auto_generated|divider|divider|StageOut[15]~32, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26\, Div0|auto_generated|divider|divider|StageOut[18]~26, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~34\, Div0|auto_generated|divider|divider|StageOut[23]~34, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~48\, Div0|auto_generated|divider|divider|StageOut[22]~48, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~37\, Div0|auto_generated|divider|divider|StageOut[21]~37, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~38\, Div0|auto_generated|divider|divider|StageOut[20]~38, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Bcd_7sWd, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Bcd_7sWd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, Bcd_7sWd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, Bcd_7sWd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, Bcd_7sWd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Bcd_7sWd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~10, Bcd_7sWd, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12, Bcd_7sWd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[45]~2\, Mod1|auto_generated|divider|divider|StageOut[45]~2, Bcd_7sWd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[43]~0\, Mod1|auto_generated|divider|divider|StageOut[43]~0, Bcd_7sWd, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[44]~1\, Mod1|auto_generated|divider|divider|StageOut[44]~1, Bcd_7sWd, 1
instance = comp, \Mux13~0\, Mux13~0, Bcd_7sWd, 1
instance = comp, \Mux7~0\, Mux7~0, Bcd_7sWd, 1
instance = comp, \Mux13~1\, Mux13~1, Bcd_7sWd, 1
instance = comp, \Mux12~0\, Mux12~0, Bcd_7sWd, 1
instance = comp, \Mux12~1\, Mux12~1, Bcd_7sWd, 1
instance = comp, \Mux11~0\, Mux11~0, Bcd_7sWd, 1
instance = comp, \Mux11~1\, Mux11~1, Bcd_7sWd, 1
instance = comp, \Mux10~0\, Mux10~0, Bcd_7sWd, 1
instance = comp, \Mux10~1\, Mux10~1, Bcd_7sWd, 1
instance = comp, \Mux9~0\, Mux9~0, Bcd_7sWd, 1
instance = comp, \Mux9~1\, Mux9~1, Bcd_7sWd, 1
instance = comp, \Mux8~0\, Mux8~0, Bcd_7sWd, 1
instance = comp, \Mux8~1\, Mux8~1, Bcd_7sWd, 1
instance = comp, \Mux7~1\, Mux7~1, Bcd_7sWd, 1
instance = comp, \Mux7~2\, Mux7~2, Bcd_7sWd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1\, Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1, Bcd_7sWd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3\, Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3, Bcd_7sWd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5\, Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5, Bcd_7sWd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, Bcd_7sWd, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, Bcd_7sWd, 1
instance = comp, \Mux20~0\, Mux20~0, Bcd_7sWd, 1
instance = comp, \BCD_Saida[0]~I\, BCD_Saida[0], Bcd_7sWd, 1
instance = comp, \BCD_Saida[1]~I\, BCD_Saida[1], Bcd_7sWd, 1
instance = comp, \BCD_Saida[2]~I\, BCD_Saida[2], Bcd_7sWd, 1
instance = comp, \BCD_Saida[3]~I\, BCD_Saida[3], Bcd_7sWd, 1
instance = comp, \BCD_Saida[4]~I\, BCD_Saida[4], Bcd_7sWd, 1
instance = comp, \BCD_Saida[5]~I\, BCD_Saida[5], Bcd_7sWd, 1
instance = comp, \BCD_Saida[6]~I\, BCD_Saida[6], Bcd_7sWd, 1
instance = comp, \BCD_Saida[7]~I\, BCD_Saida[7], Bcd_7sWd, 1
instance = comp, \BCD_Saida[8]~I\, BCD_Saida[8], Bcd_7sWd, 1
instance = comp, \BCD_Saida[9]~I\, BCD_Saida[9], Bcd_7sWd, 1
instance = comp, \BCD_Saida[10]~I\, BCD_Saida[10], Bcd_7sWd, 1
instance = comp, \BCD_Saida[11]~I\, BCD_Saida[11], Bcd_7sWd, 1
instance = comp, \BCD_Saida[12]~I\, BCD_Saida[12], Bcd_7sWd, 1
instance = comp, \BCD_Saida[13]~I\, BCD_Saida[13], Bcd_7sWd, 1
instance = comp, \BCD_Saida[14]~I\, BCD_Saida[14], Bcd_7sWd, 1
instance = comp, \BCD_Saida[15]~I\, BCD_Saida[15], Bcd_7sWd, 1
instance = comp, \BCD_Saida[16]~I\, BCD_Saida[16], Bcd_7sWd, 1
instance = comp, \BCD_Saida[17]~I\, BCD_Saida[17], Bcd_7sWd, 1
instance = comp, \BCD_Saida[18]~I\, BCD_Saida[18], Bcd_7sWd, 1
instance = comp, \BCD_Saida[19]~I\, BCD_Saida[19], Bcd_7sWd, 1
instance = comp, \BCD_Saida[20]~I\, BCD_Saida[20], Bcd_7sWd, 1
