m255
K3
13
cModel Technology
Z0 dC:\Users\Administrador\Documents\UFMG\5_Periodo\LSD\TP_Elevador\Comparador\simulation\modelsim
Ecomparador
Z1 w1718831610
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\Users\Administrador\Documents\UFMG\5_Periodo\LSD\TP_Elevador\Comparador\simulation\modelsim
Z9 8Comparador.vho
Z10 FComparador.vho
l0
L34
VE]kJ?5KD7`0bVcLnVW]z;0
Z11 OV;C;10.1d;51
31
Z12 !s108 1718831625.657000
Z13 !s90 -reportprogress|300|-93|-work|work|Comparador.vho|
Z14 !s107 Comparador.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 :cKmA2ffk5o5]L?_=g>P32
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 comparador 0 22 E]kJ?5KD7`0bVcLnVW]z;0
l88
L60
Vcb`SflSZYgV1G_Yc^llNR0
R11
31
R12
R13
R14
R15
R16
!s100 Dj@SD3^>:`k<>6D3d;Kem3
!i10b 1
Etb_comparador
Z17 w1718831386
Z18 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z19 8C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Comparador/tb_comparador.vhd
Z20 FC:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Comparador/tb_comparador.vhd
l0
L5
VFLcHPd]Ngc<_gW@RB6Tnk3
!s100 gI?6RG<62Y^LlK>9HzDP33
R11
31
!i10b 1
Z21 !s108 1718831625.844000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Comparador/tb_comparador.vhd|
Z23 !s107 C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Comparador/tb_comparador.vhd|
R15
R16
Ateste
R18
R5
R6
DEx4 work 13 tb_comparador 0 22 FLcHPd]Ngc<_gW@RB6Tnk3
l32
L8
VHmE5b<7H`jilGRQ`iTcRH2
!s100 H9`[<cPa]j5?PLVR=jkcm1
R11
31
!i10b 1
R21
R22
R23
R15
R16
