vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Fileira/Fileira.vhd
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Fileira/tb_Fileira.vhd
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Fileira/db/Fileira.cbx.xml
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Fileira
instance = comp, \Add1~4\, Add1~4, Fileira, 1
instance = comp, \Add1~6\, Add1~6, Fileira, 1
instance = comp, \Add1~16\, Add1~16, Fileira, 1
instance = comp, \Add1~52\, Add1~52, Fileira, 1
instance = comp, \Add1~58\, Add1~58, Fileira, 1
instance = comp, \fileira_v[1][3]\, fileira_v[1][3], Fileira, 1
instance = comp, \fim[1]\, fim[1], Fileira, 1
instance = comp, \count[29]\, count[29], Fileira, 1
instance = comp, \count[26]\, count[26], Fileira, 1
instance = comp, \LessThan1~3\, LessThan1~3, Fileira, 1
instance = comp, \count[8]\, count[8], Fileira, 1
instance = comp, \count[3]\, count[3], Fileira, 1
instance = comp, \count[2]\, count[2], Fileira, 1
instance = comp, \Equal0~0\, Equal0~0, Fileira, 1
instance = comp, \Equal4~0\, Equal4~0, Fileira, 1
instance = comp, \Equal2~3\, Equal2~3, Fileira, 1
instance = comp, \Equal3~0\, Equal3~0, Fileira, 1
instance = comp, \Equal1~0\, Equal1~0, Fileira, 1
instance = comp, \Equal1~1\, Equal1~1, Fileira, 1
instance = comp, \Equal1~2\, Equal1~2, Fileira, 1
instance = comp, \Equal1~3\, Equal1~3, Fileira, 1
instance = comp, \Equal1~4\, Equal1~4, Fileira, 1
instance = comp, \fim[1]~0\, fim[1]~0, Fileira, 1
instance = comp, \FLR_Clock~I\, FLR_Clock, Fileira, 1
instance = comp, \FLR_Retirar~I\, FLR_Retirar, Fileira, 1
instance = comp, \FLR_Clock~clkctrl\, FLR_Clock~clkctrl, Fileira, 1
instance = comp, \Add1~0\, Add1~0, Fileira, 1
instance = comp, \FLR_Reset~I\, FLR_Reset, Fileira, 1
instance = comp, \FLR_Reset~clkctrl\, FLR_Reset~clkctrl, Fileira, 1
instance = comp, \FLR_DataIN[7]~I\, FLR_DataIN[7], Fileira, 1
instance = comp, \Add1~2\, Add1~2, Fileira, 1
instance = comp, \Add1~8\, Add1~8, Fileira, 1
instance = comp, \Add1~10\, Add1~10, Fileira, 1
instance = comp, \Add1~12\, Add1~12, Fileira, 1
instance = comp, \Add1~14\, Add1~14, Fileira, 1
instance = comp, \count[7]\, count[7], Fileira, 1
instance = comp, \Add1~18\, Add1~18, Fileira, 1
instance = comp, \count[9]\, count[9], Fileira, 1
instance = comp, \Add1~20\, Add1~20, Fileira, 1
instance = comp, \count[10]\, count[10], Fileira, 1
instance = comp, \Add1~22\, Add1~22, Fileira, 1
instance = comp, \count[11]\, count[11], Fileira, 1
instance = comp, \Add1~24\, Add1~24, Fileira, 1
instance = comp, \Add1~26\, Add1~26, Fileira, 1
instance = comp, \count[13]\, count[13], Fileira, 1
instance = comp, \Add1~28\, Add1~28, Fileira, 1
instance = comp, \count[14]\, count[14], Fileira, 1
instance = comp, \Add1~30\, Add1~30, Fileira, 1
instance = comp, \count[15]\, count[15], Fileira, 1
instance = comp, \Add1~32\, Add1~32, Fileira, 1
instance = comp, \count[16]\, count[16], Fileira, 1
instance = comp, \Add1~34\, Add1~34, Fileira, 1
instance = comp, \count[17]\, count[17], Fileira, 1
instance = comp, \Add1~36\, Add1~36, Fileira, 1
instance = comp, \count[18]\, count[18], Fileira, 1
instance = comp, \Add1~38\, Add1~38, Fileira, 1
instance = comp, \count[19]\, count[19], Fileira, 1
instance = comp, \Add1~40\, Add1~40, Fileira, 1
instance = comp, \count[20]\, count[20], Fileira, 1
instance = comp, \Add1~42\, Add1~42, Fileira, 1
instance = comp, \count[21]\, count[21], Fileira, 1
instance = comp, \Add1~44\, Add1~44, Fileira, 1
instance = comp, \count[22]\, count[22], Fileira, 1
instance = comp, \Add1~46\, Add1~46, Fileira, 1
instance = comp, \count[23]\, count[23], Fileira, 1
instance = comp, \Add1~48\, Add1~48, Fileira, 1
instance = comp, \Add1~50\, Add1~50, Fileira, 1
instance = comp, \Add1~54\, Add1~54, Fileira, 1
instance = comp, \count[27]\, count[27], Fileira, 1
instance = comp, \Add1~56\, Add1~56, Fileira, 1
instance = comp, \Add1~60\, Add1~60, Fileira, 1
instance = comp, \count[30]\, count[30], Fileira, 1
instance = comp, \count[28]\, count[28], Fileira, 1
instance = comp, \LessThan1~0\, LessThan1~0, Fileira, 1
instance = comp, \count[25]\, count[25], Fileira, 1
instance = comp, \count[24]\, count[24], Fileira, 1
instance = comp, \LessThan1~1\, LessThan1~1, Fileira, 1
instance = comp, \LessThan1~2\, LessThan1~2, Fileira, 1
instance = comp, \LessThan1~4\, LessThan1~4, Fileira, 1
instance = comp, \Add1~62\, Add1~62, Fileira, 1
instance = comp, \count[31]\, count[31], Fileira, 1
instance = comp, \FLR_DataIN[5]~I\, FLR_DataIN[5], Fileira, 1
instance = comp, \fileira_v[0][5]~feeder\, fileira_v[0][5]~feeder, Fileira, 1
instance = comp, \FLR_DataIN[4]~I\, FLR_DataIN[4], Fileira, 1
instance = comp, \Equal4~1\, Equal4~1, Fileira, 1
instance = comp, \FLR_Adicionar~I\, FLR_Adicionar, Fileira, 1
instance = comp, \Decoder0~3\, Decoder0~3, Fileira, 1
instance = comp, \fileira_v[2][4]\, fileira_v[2][4], Fileira, 1
instance = comp, \Equal2~2\, Equal2~2, Fileira, 1
instance = comp, \FLR_DataIN[2]~I\, FLR_DataIN[2], Fileira, 1
instance = comp, \fileira_v[2][2]\, fileira_v[2][2], Fileira, 1
instance = comp, \FLR_DataIN[3]~I\, FLR_DataIN[3], Fileira, 1
instance = comp, \fileira_v[2][3]\, fileira_v[2][3], Fileira, 1
instance = comp, \Equal2~1\, Equal2~1, Fileira, 1
instance = comp, \FLR_DataIN[1]~I\, FLR_DataIN[1], Fileira, 1
instance = comp, \fileira_v[2][1]~feeder\, fileira_v[2][1]~feeder, Fileira, 1
instance = comp, \fileira_v[2][1]\, fileira_v[2][1], Fileira, 1
instance = comp, \FLR_DataIN[0]~I\, FLR_DataIN[0], Fileira, 1
instance = comp, \fileira_v[2][0]~feeder\, fileira_v[2][0]~feeder, Fileira, 1
instance = comp, \fileira_v[2][0]\, fileira_v[2][0], Fileira, 1
instance = comp, \Equal2~0\, Equal2~0, Fileira, 1
instance = comp, \Equal2~4\, Equal2~4, Fileira, 1
instance = comp, \Decoder0~1\, Decoder0~1, Fileira, 1
instance = comp, \Decoder0~7\, Decoder0~7, Fileira, 1
instance = comp, \fim[0]~1\, fim[0]~1, Fileira, 1
instance = comp, \fim[0]\, fim[0], Fileira, 1
instance = comp, \Decoder0~5\, Decoder0~5, Fileira, 1
instance = comp, \fileira_v[0][5]\, fileira_v[0][5], Fileira, 1
instance = comp, \fileira_v[0][4]\, fileira_v[0][4], Fileira, 1
instance = comp, \Equal0~2\, Equal0~2, Fileira, 1
instance = comp, \fileira_v[0][2]\, fileira_v[0][2], Fileira, 1
instance = comp, \fileira_v[0][3]~feeder\, fileira_v[0][3]~feeder, Fileira, 1
instance = comp, \fileira_v[0][3]\, fileira_v[0][3], Fileira, 1
instance = comp, \Equal0~1\, Equal0~1, Fileira, 1
instance = comp, \FLR_DataIN[6]~I\, FLR_DataIN[6], Fileira, 1
instance = comp, \fileira_v[0][6]\, fileira_v[0][6], Fileira, 1
instance = comp, \fileira_v[0][7]\, fileira_v[0][7], Fileira, 1
instance = comp, \Equal0~3\, Equal0~3, Fileira, 1
instance = comp, \Equal0~4\, Equal0~4, Fileira, 1
instance = comp, \Decoder0~0\, Decoder0~0, Fileira, 1
instance = comp, \Decoder0~6\, Decoder0~6, Fileira, 1
instance = comp, \fileira_v[3][7]\, fileira_v[3][7], Fileira, 1
instance = comp, \fileira_v[3][6]~feeder\, fileira_v[3][6]~feeder, Fileira, 1
instance = comp, \fileira_v[3][6]\, fileira_v[3][6], Fileira, 1
instance = comp, \Equal3~3\, Equal3~3, Fileira, 1
instance = comp, \fileira_v[3][3]\, fileira_v[3][3], Fileira, 1
instance = comp, \fileira_v[3][2]\, fileira_v[3][2], Fileira, 1
instance = comp, \Equal3~1\, Equal3~1, Fileira, 1
instance = comp, \fileira_v[3][5]\, fileira_v[3][5], Fileira, 1
instance = comp, \fileira_v[3][4]\, fileira_v[3][4], Fileira, 1
instance = comp, \Equal3~2\, Equal3~2, Fileira, 1
instance = comp, \Equal3~4\, Equal3~4, Fileira, 1
instance = comp, \Decoder0~2\, Decoder0~2, Fileira, 1
instance = comp, \count[20]~0\, count[20]~0, Fileira, 1
instance = comp, \count[0]\, count[0], Fileira, 1
instance = comp, \count[1]\, count[1], Fileira, 1
instance = comp, \LessThan1~6\, LessThan1~6, Fileira, 1
instance = comp, \count[12]\, count[12], Fileira, 1
instance = comp, \LessThan1~5\, LessThan1~5, Fileira, 1
instance = comp, \count[4]\, count[4], Fileira, 1
instance = comp, \count[6]\, count[6], Fileira, 1
instance = comp, \count[5]\, count[5], Fileira, 1
instance = comp, \LessThan1~7\, LessThan1~7, Fileira, 1
instance = comp, \LessThan1~8\, LessThan1~8, Fileira, 1
instance = comp, \inicio[1]~0\, inicio[1]~0, Fileira, 1
instance = comp, \inicio[1]~1\, inicio[1]~1, Fileira, 1
instance = comp, \inicio[0]~3\, inicio[0]~3, Fileira, 1
instance = comp, \inicio[0]\, inicio[0], Fileira, 1
instance = comp, \fileira_v[1][0]~feeder\, fileira_v[1][0]~feeder, Fileira, 1
instance = comp, \Decoder0~4\, Decoder0~4, Fileira, 1
instance = comp, \fileira_v[1][0]\, fileira_v[1][0], Fileira, 1
instance = comp, \fileira_v[0][0]~feeder\, fileira_v[0][0]~feeder, Fileira, 1
instance = comp, \fileira_v[0][0]\, fileira_v[0][0], Fileira, 1
instance = comp, \Mux7~0\, Mux7~0, Fileira, 1
instance = comp, \inicio[1]~2\, inicio[1]~2, Fileira, 1
instance = comp, \inicio[1]\, inicio[1], Fileira, 1
instance = comp, \fileira_v[3][0]\, fileira_v[3][0], Fileira, 1
instance = comp, \Mux7~1\, Mux7~1, Fileira, 1
instance = comp, \fileira_v[3][1]\, fileira_v[3][1], Fileira, 1
instance = comp, \fileira_v[1][1]\, fileira_v[1][1], Fileira, 1
instance = comp, \fileira_v[0][1]\, fileira_v[0][1], Fileira, 1
instance = comp, \Mux6~0\, Mux6~0, Fileira, 1
instance = comp, \Mux6~1\, Mux6~1, Fileira, 1
instance = comp, \fileira_v[1][2]\, fileira_v[1][2], Fileira, 1
instance = comp, \Mux5~0\, Mux5~0, Fileira, 1
instance = comp, \Mux5~1\, Mux5~1, Fileira, 1
instance = comp, \Mux4~0\, Mux4~0, Fileira, 1
instance = comp, \Mux4~1\, Mux4~1, Fileira, 1
instance = comp, \Mux3~0\, Mux3~0, Fileira, 1
instance = comp, \fileira_v[1][4]\, fileira_v[1][4], Fileira, 1
instance = comp, \Mux3~1\, Mux3~1, Fileira, 1
instance = comp, \fileira_v[1][5]\, fileira_v[1][5], Fileira, 1
instance = comp, \Mux2~0\, Mux2~0, Fileira, 1
instance = comp, \fileira_v[2][5]\, fileira_v[2][5], Fileira, 1
instance = comp, \Mux2~1\, Mux2~1, Fileira, 1
instance = comp, \fileira_v[2][6]\, fileira_v[2][6], Fileira, 1
instance = comp, \Mux1~0\, Mux1~0, Fileira, 1
instance = comp, \fileira_v[1][6]\, fileira_v[1][6], Fileira, 1
instance = comp, \Mux1~1\, Mux1~1, Fileira, 1
instance = comp, \fileira_v[1][7]\, fileira_v[1][7], Fileira, 1
instance = comp, \Mux0~0\, Mux0~0, Fileira, 1
instance = comp, \fileira_v[2][7]\, fileira_v[2][7], Fileira, 1
instance = comp, \Mux0~1\, Mux0~1, Fileira, 1
instance = comp, \Equal5~1\, Equal5~1, Fileira, 1
instance = comp, \Equal5~0\, Equal5~0, Fileira, 1
instance = comp, \Equal5~2\, Equal5~2, Fileira, 1
instance = comp, \FLR_DataOUT[0]~I\, FLR_DataOUT[0], Fileira, 1
instance = comp, \FLR_DataOUT[1]~I\, FLR_DataOUT[1], Fileira, 1
instance = comp, \FLR_DataOUT[2]~I\, FLR_DataOUT[2], Fileira, 1
instance = comp, \FLR_DataOUT[3]~I\, FLR_DataOUT[3], Fileira, 1
instance = comp, \FLR_DataOUT[4]~I\, FLR_DataOUT[4], Fileira, 1
instance = comp, \FLR_DataOUT[5]~I\, FLR_DataOUT[5], Fileira, 1
instance = comp, \FLR_DataOUT[6]~I\, FLR_DataOUT[6], Fileira, 1
instance = comp, \FLR_DataOUT[7]~I\, FLR_DataOUT[7], Fileira, 1
instance = comp, \FLR_SigOUT~I\, FLR_SigOUT, Fileira, 1
