|Datapath
DP_Clock => Temporizador:INST_Temporizador.TEMP_Clock
DP_Clock => Registrador:INST_Reg_A_Atual.REG_Clock
DP_Clock => Registrador:INST_Reg_Peso.REG_Clock
DP_Clock => Fileira:INST_Fila_Andar.FLR_Clock
DP_Reset => Registrador:INST_Reg_A_Atual.REG_Reset
DP_Reset => Registrador:INST_Reg_Peso.REG_Reset
DP_Reset => Fileira:INST_Fila_Andar.FLR_Reset
DP_Reset_Emerg => Emergencia:INST_Emergencia.EMG_Reset
DP_SensorPeso[0] => Registrador:INST_Reg_Peso.REG_DataIN[0]
DP_SensorPeso[1] => Registrador:INST_Reg_Peso.REG_DataIN[1]
DP_SensorPeso[2] => Registrador:INST_Reg_Peso.REG_DataIN[2]
DP_SensorPeso[3] => Registrador:INST_Reg_Peso.REG_DataIN[3]
DP_SensorPeso[4] => Registrador:INST_Reg_Peso.REG_DataIN[4]
DP_SensorPeso[5] => Registrador:INST_Reg_Peso.REG_DataIN[5]
DP_SensorPeso[6] => Registrador:INST_Reg_Peso.REG_DataIN[6]
DP_SensorPeso[7] => Registrador:INST_Reg_Peso.REG_DataIN[7]
DP_SensorPeso[8] => Registrador:INST_Reg_Peso.REG_DataIN[8]
DP_SensorAndar[0] => Registrador:INST_Reg_A_Atual.REG_DataIN[0]
DP_SensorAndar[1] => Registrador:INST_Reg_A_Atual.REG_DataIN[1]
DP_SensorAndar[2] => Registrador:INST_Reg_A_Atual.REG_DataIN[2]
DP_SensorAndar[3] => Registrador:INST_Reg_A_Atual.REG_DataIN[3]
DP_SensorAndar[4] => Registrador:INST_Reg_A_Atual.REG_DataIN[4]
DP_SensorAndar[5] => Registrador:INST_Reg_A_Atual.REG_DataIN[5]
DP_SensorAndar[6] => Registrador:INST_Reg_A_Atual.REG_DataIN[6]
DP_TecladoAndar[0] => Fileira:INST_Fila_Andar.FLR_DataIN[0]
DP_TecladoAndar[1] => Fileira:INST_Fila_Andar.FLR_DataIN[1]
DP_TecladoAndar[2] => Fileira:INST_Fila_Andar.FLR_DataIN[2]
DP_TecladoAndar[3] => Fileira:INST_Fila_Andar.FLR_DataIN[3]
DP_TecladoAndar[4] => Fileira:INST_Fila_Andar.FLR_DataIN[4]
DP_TecladoAndar[5] => Fileira:INST_Fila_Andar.FLR_DataIN[5]
DP_TecladoAndar[6] => Fileira:INST_Fila_Andar.FLR_DataIN[6]
DP_FilaAndar_Add => Fileira:INST_Fila_Andar.FLR_Adicionar
DP_RegA_At_Load => Registrador:INST_Reg_A_Atual.REG_Enable
DP_Temp_Start => Temporizador:INST_Temporizador.TEMP_Start
DP_Temp_Reset => Temporizador:INST_Temporizador.TEMP_Reset
DP_Emerg_Start => Emergencia:INST_Emergencia.EMG_Start
DP_FilaAndar_Remove => Fileira:INST_Fila_Andar.FLR_Retirar
DP_FilaAndar_SigOUT <= Fileira:INST_Fila_Andar.FLR_SigOUT
DP_CompA_Maior <= Comparador:INST_Comp_Andar.COMP_Maior
DP_CompA_Igual <= Comparador:INST_Comp_Andar.COMP_Igual
DP_CompA_Menor <= Comparador:INST_Comp_Andar.COMP_Menor
DP_Temp_SigOUT <= Temporizador:INST_Temporizador.TEMP_SigOUT
DP_Emerg_SigOUT <= Emergencia:INST_Emergencia.EMG_SigOUT
DP_Sobrepeso_SigOUT <= Comparador:INST_Comp_Peso.COMP_SigOUT
DP_DisplayPeso[0] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[0]
DP_DisplayPeso[1] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[1]
DP_DisplayPeso[2] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[2]
DP_DisplayPeso[3] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[3]
DP_DisplayPeso[4] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[4]
DP_DisplayPeso[5] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[5]
DP_DisplayPeso[6] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[6]
DP_DisplayPeso[7] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[7]
DP_DisplayPeso[8] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[8]
DP_DisplayPeso[9] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[9]
DP_DisplayPeso[10] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[10]
DP_DisplayPeso[11] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[11]
DP_DisplayPeso[12] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[12]
DP_DisplayPeso[13] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[13]
DP_DisplayPeso[14] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[14]
DP_DisplayPeso[15] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[15]
DP_DisplayPeso[16] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[16]
DP_DisplayPeso[17] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[17]
DP_DisplayPeso[18] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[18]
DP_DisplayPeso[19] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[19]
DP_DisplayPeso[20] <= Bcd_7sWd:INST_Display_Peso.BCD_Saida[20]
DP_DisplayInterno[0] <= Bcd_7sWd:INST_Display_I.BCD_Saida[0]
DP_DisplayInterno[1] <= Bcd_7sWd:INST_Display_I.BCD_Saida[1]
DP_DisplayInterno[2] <= Bcd_7sWd:INST_Display_I.BCD_Saida[2]
DP_DisplayInterno[3] <= Bcd_7sWd:INST_Display_I.BCD_Saida[3]
DP_DisplayInterno[4] <= Bcd_7sWd:INST_Display_I.BCD_Saida[4]
DP_DisplayInterno[5] <= Bcd_7sWd:INST_Display_I.BCD_Saida[5]
DP_DisplayInterno[6] <= Bcd_7sWd:INST_Display_I.BCD_Saida[6]
DP_DisplayInterno[7] <= Bcd_7sWd:INST_Display_I.BCD_Saida[7]
DP_DisplayInterno[8] <= Bcd_7sWd:INST_Display_I.BCD_Saida[8]
DP_DisplayInterno[9] <= Bcd_7sWd:INST_Display_I.BCD_Saida[9]
DP_DisplayInterno[10] <= Bcd_7sWd:INST_Display_I.BCD_Saida[10]
DP_DisplayInterno[11] <= Bcd_7sWd:INST_Display_I.BCD_Saida[11]
DP_DisplayInterno[12] <= Bcd_7sWd:INST_Display_I.BCD_Saida[12]
DP_DisplayInterno[13] <= Bcd_7sWd:INST_Display_I.BCD_Saida[13]
DP_DisplayExterno[0] <= Bcd_7sWd:INST_Display_E.BCD_Saida[0]
DP_DisplayExterno[1] <= Bcd_7sWd:INST_Display_E.BCD_Saida[1]
DP_DisplayExterno[2] <= Bcd_7sWd:INST_Display_E.BCD_Saida[2]
DP_DisplayExterno[3] <= Bcd_7sWd:INST_Display_E.BCD_Saida[3]
DP_DisplayExterno[4] <= Bcd_7sWd:INST_Display_E.BCD_Saida[4]
DP_DisplayExterno[5] <= Bcd_7sWd:INST_Display_E.BCD_Saida[5]
DP_DisplayExterno[6] <= Bcd_7sWd:INST_Display_E.BCD_Saida[6]
DP_DisplayExterno[7] <= Bcd_7sWd:INST_Display_E.BCD_Saida[7]
DP_DisplayExterno[8] <= Bcd_7sWd:INST_Display_E.BCD_Saida[8]
DP_DisplayExterno[9] <= Bcd_7sWd:INST_Display_E.BCD_Saida[9]
DP_DisplayExterno[10] <= Bcd_7sWd:INST_Display_E.BCD_Saida[10]
DP_DisplayExterno[11] <= Bcd_7sWd:INST_Display_E.BCD_Saida[11]
DP_DisplayExterno[12] <= Bcd_7sWd:INST_Display_E.BCD_Saida[12]
DP_DisplayExterno[13] <= Bcd_7sWd:INST_Display_E.BCD_Saida[13]


|Datapath|Temporizador:INST_Temporizador
TEMP_Clock => TEMP_SigOUT~reg0.CLK
TEMP_Clock => Contador[0].CLK
TEMP_Clock => Contador[1].CLK
TEMP_Clock => Contador[2].CLK
TEMP_Start => Contador.OUTPUTSELECT
TEMP_Start => Contador.OUTPUTSELECT
TEMP_Start => Contador.OUTPUTSELECT
TEMP_Start => TEMP_SigOUT~reg0.ENA
TEMP_Reset => TEMP_SigOUT~reg0.ACLR
TEMP_Reset => Contador[0].ACLR
TEMP_Reset => Contador[1].ACLR
TEMP_Reset => Contador[2].ACLR
TEMP_SigOUT <= TEMP_SigOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|SingleROM:INST_ROM_RefPeso
SROM_DataOUT[0] <= <GND>
SROM_DataOUT[1] <= <GND>
SROM_DataOUT[2] <= <VCC>
SROM_DataOUT[3] <= <VCC>
SROM_DataOUT[4] <= <GND>
SROM_DataOUT[5] <= <VCC>
SROM_DataOUT[6] <= <GND>
SROM_DataOUT[7] <= <GND>
SROM_DataOUT[8] <= <VCC>


|Datapath|Registrador:INST_Reg_A_Atual
REG_Clock => reg[0].CLK
REG_Clock => reg[1].CLK
REG_Clock => reg[2].CLK
REG_Clock => reg[3].CLK
REG_Clock => reg[4].CLK
REG_Clock => reg[5].CLK
REG_Clock => reg[6].CLK
REG_Reset => reg[0].ACLR
REG_Reset => reg[1].ACLR
REG_Reset => reg[2].ACLR
REG_Reset => reg[3].ACLR
REG_Reset => reg[4].ACLR
REG_Reset => reg[5].ACLR
REG_Reset => reg[6].ACLR
REG_Enable => reg[6].ENA
REG_Enable => reg[5].ENA
REG_Enable => reg[4].ENA
REG_Enable => reg[3].ENA
REG_Enable => reg[2].ENA
REG_Enable => reg[1].ENA
REG_Enable => reg[0].ENA
REG_DataIN[0] => reg[0].DATAIN
REG_DataIN[1] => reg[1].DATAIN
REG_DataIN[2] => reg[2].DATAIN
REG_DataIN[3] => reg[3].DATAIN
REG_DataIN[4] => reg[4].DATAIN
REG_DataIN[5] => reg[5].DATAIN
REG_DataIN[6] => reg[6].DATAIN
REG_DataOUT[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
REG_DataOUT[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
REG_DataOUT[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
REG_DataOUT[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
REG_DataOUT[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
REG_DataOUT[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
REG_DataOUT[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Registrador:INST_Reg_Peso
REG_Clock => reg[0].CLK
REG_Clock => reg[1].CLK
REG_Clock => reg[2].CLK
REG_Clock => reg[3].CLK
REG_Clock => reg[4].CLK
REG_Clock => reg[5].CLK
REG_Clock => reg[6].CLK
REG_Clock => reg[7].CLK
REG_Clock => reg[8].CLK
REG_Reset => reg[0].ACLR
REG_Reset => reg[1].ACLR
REG_Reset => reg[2].ACLR
REG_Reset => reg[3].ACLR
REG_Reset => reg[4].ACLR
REG_Reset => reg[5].ACLR
REG_Reset => reg[6].ACLR
REG_Reset => reg[7].ACLR
REG_Reset => reg[8].ACLR
REG_Enable => reg[8].ENA
REG_Enable => reg[7].ENA
REG_Enable => reg[6].ENA
REG_Enable => reg[5].ENA
REG_Enable => reg[4].ENA
REG_Enable => reg[3].ENA
REG_Enable => reg[2].ENA
REG_Enable => reg[1].ENA
REG_Enable => reg[0].ENA
REG_DataIN[0] => reg[0].DATAIN
REG_DataIN[1] => reg[1].DATAIN
REG_DataIN[2] => reg[2].DATAIN
REG_DataIN[3] => reg[3].DATAIN
REG_DataIN[4] => reg[4].DATAIN
REG_DataIN[5] => reg[5].DATAIN
REG_DataIN[6] => reg[6].DATAIN
REG_DataIN[7] => reg[7].DATAIN
REG_DataIN[8] => reg[8].DATAIN
REG_DataOUT[0] <= reg[0].DB_MAX_OUTPUT_PORT_TYPE
REG_DataOUT[1] <= reg[1].DB_MAX_OUTPUT_PORT_TYPE
REG_DataOUT[2] <= reg[2].DB_MAX_OUTPUT_PORT_TYPE
REG_DataOUT[3] <= reg[3].DB_MAX_OUTPUT_PORT_TYPE
REG_DataOUT[4] <= reg[4].DB_MAX_OUTPUT_PORT_TYPE
REG_DataOUT[5] <= reg[5].DB_MAX_OUTPUT_PORT_TYPE
REG_DataOUT[6] <= reg[6].DB_MAX_OUTPUT_PORT_TYPE
REG_DataOUT[7] <= reg[7].DB_MAX_OUTPUT_PORT_TYPE
REG_DataOUT[8] <= reg[8].DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Fileira:INST_Fila_Andar
FLR_Clock => count[0].CLK
FLR_Clock => count[1].CLK
FLR_Clock => count[2].CLK
FLR_Clock => count[3].CLK
FLR_Clock => count[4].CLK
FLR_Clock => count[5].CLK
FLR_Clock => count[6].CLK
FLR_Clock => count[7].CLK
FLR_Clock => count[8].CLK
FLR_Clock => count[9].CLK
FLR_Clock => count[10].CLK
FLR_Clock => count[11].CLK
FLR_Clock => count[12].CLK
FLR_Clock => count[13].CLK
FLR_Clock => count[14].CLK
FLR_Clock => count[15].CLK
FLR_Clock => count[16].CLK
FLR_Clock => count[17].CLK
FLR_Clock => count[18].CLK
FLR_Clock => count[19].CLK
FLR_Clock => count[20].CLK
FLR_Clock => count[21].CLK
FLR_Clock => count[22].CLK
FLR_Clock => count[23].CLK
FLR_Clock => count[24].CLK
FLR_Clock => count[25].CLK
FLR_Clock => count[26].CLK
FLR_Clock => count[27].CLK
FLR_Clock => count[28].CLK
FLR_Clock => count[29].CLK
FLR_Clock => count[30].CLK
FLR_Clock => count[31].CLK
FLR_Clock => fim[0].CLK
FLR_Clock => fim[1].CLK
FLR_Clock => fim[2].CLK
FLR_Clock => fim[3].CLK
FLR_Clock => fim[4].CLK
FLR_Clock => fim[5].CLK
FLR_Clock => fim[6].CLK
FLR_Clock => fim[7].CLK
FLR_Clock => fim[8].CLK
FLR_Clock => fim[9].CLK
FLR_Clock => fim[10].CLK
FLR_Clock => fim[11].CLK
FLR_Clock => fim[12].CLK
FLR_Clock => fim[13].CLK
FLR_Clock => fim[14].CLK
FLR_Clock => fim[15].CLK
FLR_Clock => fim[16].CLK
FLR_Clock => fim[17].CLK
FLR_Clock => fim[18].CLK
FLR_Clock => fim[19].CLK
FLR_Clock => fim[20].CLK
FLR_Clock => fim[21].CLK
FLR_Clock => fim[22].CLK
FLR_Clock => fim[23].CLK
FLR_Clock => fim[24].CLK
FLR_Clock => fim[25].CLK
FLR_Clock => fim[26].CLK
FLR_Clock => fim[27].CLK
FLR_Clock => fim[28].CLK
FLR_Clock => fim[29].CLK
FLR_Clock => fim[30].CLK
FLR_Clock => fim[31].CLK
FLR_Clock => inicio[0].CLK
FLR_Clock => inicio[1].CLK
FLR_Clock => inicio[2].CLK
FLR_Clock => inicio[3].CLK
FLR_Clock => inicio[4].CLK
FLR_Clock => inicio[5].CLK
FLR_Clock => inicio[6].CLK
FLR_Clock => inicio[7].CLK
FLR_Clock => inicio[8].CLK
FLR_Clock => inicio[9].CLK
FLR_Clock => inicio[10].CLK
FLR_Clock => inicio[11].CLK
FLR_Clock => inicio[12].CLK
FLR_Clock => inicio[13].CLK
FLR_Clock => inicio[14].CLK
FLR_Clock => inicio[15].CLK
FLR_Clock => inicio[16].CLK
FLR_Clock => inicio[17].CLK
FLR_Clock => inicio[18].CLK
FLR_Clock => inicio[19].CLK
FLR_Clock => inicio[20].CLK
FLR_Clock => inicio[21].CLK
FLR_Clock => inicio[22].CLK
FLR_Clock => inicio[23].CLK
FLR_Clock => inicio[24].CLK
FLR_Clock => inicio[25].CLK
FLR_Clock => inicio[26].CLK
FLR_Clock => inicio[27].CLK
FLR_Clock => inicio[28].CLK
FLR_Clock => inicio[29].CLK
FLR_Clock => inicio[30].CLK
FLR_Clock => inicio[31].CLK
FLR_Clock => fileira_v[9][0].CLK
FLR_Clock => fileira_v[9][1].CLK
FLR_Clock => fileira_v[9][2].CLK
FLR_Clock => fileira_v[9][3].CLK
FLR_Clock => fileira_v[9][4].CLK
FLR_Clock => fileira_v[9][5].CLK
FLR_Clock => fileira_v[9][6].CLK
FLR_Clock => fileira_v[8][0].CLK
FLR_Clock => fileira_v[8][1].CLK
FLR_Clock => fileira_v[8][2].CLK
FLR_Clock => fileira_v[8][3].CLK
FLR_Clock => fileira_v[8][4].CLK
FLR_Clock => fileira_v[8][5].CLK
FLR_Clock => fileira_v[8][6].CLK
FLR_Clock => fileira_v[7][0].CLK
FLR_Clock => fileira_v[7][1].CLK
FLR_Clock => fileira_v[7][2].CLK
FLR_Clock => fileira_v[7][3].CLK
FLR_Clock => fileira_v[7][4].CLK
FLR_Clock => fileira_v[7][5].CLK
FLR_Clock => fileira_v[7][6].CLK
FLR_Clock => fileira_v[6][0].CLK
FLR_Clock => fileira_v[6][1].CLK
FLR_Clock => fileira_v[6][2].CLK
FLR_Clock => fileira_v[6][3].CLK
FLR_Clock => fileira_v[6][4].CLK
FLR_Clock => fileira_v[6][5].CLK
FLR_Clock => fileira_v[6][6].CLK
FLR_Clock => fileira_v[5][0].CLK
FLR_Clock => fileira_v[5][1].CLK
FLR_Clock => fileira_v[5][2].CLK
FLR_Clock => fileira_v[5][3].CLK
FLR_Clock => fileira_v[5][4].CLK
FLR_Clock => fileira_v[5][5].CLK
FLR_Clock => fileira_v[5][6].CLK
FLR_Clock => fileira_v[4][0].CLK
FLR_Clock => fileira_v[4][1].CLK
FLR_Clock => fileira_v[4][2].CLK
FLR_Clock => fileira_v[4][3].CLK
FLR_Clock => fileira_v[4][4].CLK
FLR_Clock => fileira_v[4][5].CLK
FLR_Clock => fileira_v[4][6].CLK
FLR_Clock => fileira_v[3][0].CLK
FLR_Clock => fileira_v[3][1].CLK
FLR_Clock => fileira_v[3][2].CLK
FLR_Clock => fileira_v[3][3].CLK
FLR_Clock => fileira_v[3][4].CLK
FLR_Clock => fileira_v[3][5].CLK
FLR_Clock => fileira_v[3][6].CLK
FLR_Clock => fileira_v[2][0].CLK
FLR_Clock => fileira_v[2][1].CLK
FLR_Clock => fileira_v[2][2].CLK
FLR_Clock => fileira_v[2][3].CLK
FLR_Clock => fileira_v[2][4].CLK
FLR_Clock => fileira_v[2][5].CLK
FLR_Clock => fileira_v[2][6].CLK
FLR_Clock => fileira_v[1][0].CLK
FLR_Clock => fileira_v[1][1].CLK
FLR_Clock => fileira_v[1][2].CLK
FLR_Clock => fileira_v[1][3].CLK
FLR_Clock => fileira_v[1][4].CLK
FLR_Clock => fileira_v[1][5].CLK
FLR_Clock => fileira_v[1][6].CLK
FLR_Clock => fileira_v[0][0].CLK
FLR_Clock => fileira_v[0][1].CLK
FLR_Clock => fileira_v[0][2].CLK
FLR_Clock => fileira_v[0][3].CLK
FLR_Clock => fileira_v[0][4].CLK
FLR_Clock => fileira_v[0][5].CLK
FLR_Clock => fileira_v[0][6].CLK
FLR_Reset => count[0].ACLR
FLR_Reset => count[1].ACLR
FLR_Reset => count[2].ACLR
FLR_Reset => count[3].ACLR
FLR_Reset => count[4].ACLR
FLR_Reset => count[5].ACLR
FLR_Reset => count[6].ACLR
FLR_Reset => count[7].ACLR
FLR_Reset => count[8].ACLR
FLR_Reset => count[9].ACLR
FLR_Reset => count[10].ACLR
FLR_Reset => count[11].ACLR
FLR_Reset => count[12].ACLR
FLR_Reset => count[13].ACLR
FLR_Reset => count[14].ACLR
FLR_Reset => count[15].ACLR
FLR_Reset => count[16].ACLR
FLR_Reset => count[17].ACLR
FLR_Reset => count[18].ACLR
FLR_Reset => count[19].ACLR
FLR_Reset => count[20].ACLR
FLR_Reset => count[21].ACLR
FLR_Reset => count[22].ACLR
FLR_Reset => count[23].ACLR
FLR_Reset => count[24].ACLR
FLR_Reset => count[25].ACLR
FLR_Reset => count[26].ACLR
FLR_Reset => count[27].ACLR
FLR_Reset => count[28].ACLR
FLR_Reset => count[29].ACLR
FLR_Reset => count[30].ACLR
FLR_Reset => count[31].ACLR
FLR_Reset => fim[0].ACLR
FLR_Reset => fim[1].ACLR
FLR_Reset => fim[2].ACLR
FLR_Reset => fim[3].ACLR
FLR_Reset => fim[4].ACLR
FLR_Reset => fim[5].ACLR
FLR_Reset => fim[6].ACLR
FLR_Reset => fim[7].ACLR
FLR_Reset => fim[8].ACLR
FLR_Reset => fim[9].ACLR
FLR_Reset => fim[10].ACLR
FLR_Reset => fim[11].ACLR
FLR_Reset => fim[12].ACLR
FLR_Reset => fim[13].ACLR
FLR_Reset => fim[14].ACLR
FLR_Reset => fim[15].ACLR
FLR_Reset => fim[16].ACLR
FLR_Reset => fim[17].ACLR
FLR_Reset => fim[18].ACLR
FLR_Reset => fim[19].ACLR
FLR_Reset => fim[20].ACLR
FLR_Reset => fim[21].ACLR
FLR_Reset => fim[22].ACLR
FLR_Reset => fim[23].ACLR
FLR_Reset => fim[24].ACLR
FLR_Reset => fim[25].ACLR
FLR_Reset => fim[26].ACLR
FLR_Reset => fim[27].ACLR
FLR_Reset => fim[28].ACLR
FLR_Reset => fim[29].ACLR
FLR_Reset => fim[30].ACLR
FLR_Reset => fim[31].ACLR
FLR_Reset => inicio[0].ACLR
FLR_Reset => inicio[1].ACLR
FLR_Reset => inicio[2].ACLR
FLR_Reset => inicio[3].ACLR
FLR_Reset => inicio[4].ACLR
FLR_Reset => inicio[5].ACLR
FLR_Reset => inicio[6].ACLR
FLR_Reset => inicio[7].ACLR
FLR_Reset => inicio[8].ACLR
FLR_Reset => inicio[9].ACLR
FLR_Reset => inicio[10].ACLR
FLR_Reset => inicio[11].ACLR
FLR_Reset => inicio[12].ACLR
FLR_Reset => inicio[13].ACLR
FLR_Reset => inicio[14].ACLR
FLR_Reset => inicio[15].ACLR
FLR_Reset => inicio[16].ACLR
FLR_Reset => inicio[17].ACLR
FLR_Reset => inicio[18].ACLR
FLR_Reset => inicio[19].ACLR
FLR_Reset => inicio[20].ACLR
FLR_Reset => inicio[21].ACLR
FLR_Reset => inicio[22].ACLR
FLR_Reset => inicio[23].ACLR
FLR_Reset => inicio[24].ACLR
FLR_Reset => inicio[25].ACLR
FLR_Reset => inicio[26].ACLR
FLR_Reset => inicio[27].ACLR
FLR_Reset => inicio[28].ACLR
FLR_Reset => inicio[29].ACLR
FLR_Reset => inicio[30].ACLR
FLR_Reset => inicio[31].ACLR
FLR_Reset => fileira_v[9][0].ACLR
FLR_Reset => fileira_v[9][1].ACLR
FLR_Reset => fileira_v[9][2].ACLR
FLR_Reset => fileira_v[9][3].ACLR
FLR_Reset => fileira_v[9][4].ACLR
FLR_Reset => fileira_v[9][5].ACLR
FLR_Reset => fileira_v[9][6].ACLR
FLR_Reset => fileira_v[8][0].ACLR
FLR_Reset => fileira_v[8][1].ACLR
FLR_Reset => fileira_v[8][2].ACLR
FLR_Reset => fileira_v[8][3].ACLR
FLR_Reset => fileira_v[8][4].ACLR
FLR_Reset => fileira_v[8][5].ACLR
FLR_Reset => fileira_v[8][6].ACLR
FLR_Reset => fileira_v[7][0].ACLR
FLR_Reset => fileira_v[7][1].ACLR
FLR_Reset => fileira_v[7][2].ACLR
FLR_Reset => fileira_v[7][3].ACLR
FLR_Reset => fileira_v[7][4].ACLR
FLR_Reset => fileira_v[7][5].ACLR
FLR_Reset => fileira_v[7][6].ACLR
FLR_Reset => fileira_v[6][0].ACLR
FLR_Reset => fileira_v[6][1].ACLR
FLR_Reset => fileira_v[6][2].ACLR
FLR_Reset => fileira_v[6][3].ACLR
FLR_Reset => fileira_v[6][4].ACLR
FLR_Reset => fileira_v[6][5].ACLR
FLR_Reset => fileira_v[6][6].ACLR
FLR_Reset => fileira_v[5][0].ACLR
FLR_Reset => fileira_v[5][1].ACLR
FLR_Reset => fileira_v[5][2].ACLR
FLR_Reset => fileira_v[5][3].ACLR
FLR_Reset => fileira_v[5][4].ACLR
FLR_Reset => fileira_v[5][5].ACLR
FLR_Reset => fileira_v[5][6].ACLR
FLR_Reset => fileira_v[4][0].ACLR
FLR_Reset => fileira_v[4][1].ACLR
FLR_Reset => fileira_v[4][2].ACLR
FLR_Reset => fileira_v[4][3].ACLR
FLR_Reset => fileira_v[4][4].ACLR
FLR_Reset => fileira_v[4][5].ACLR
FLR_Reset => fileira_v[4][6].ACLR
FLR_Reset => fileira_v[3][0].ACLR
FLR_Reset => fileira_v[3][1].ACLR
FLR_Reset => fileira_v[3][2].ACLR
FLR_Reset => fileira_v[3][3].ACLR
FLR_Reset => fileira_v[3][4].ACLR
FLR_Reset => fileira_v[3][5].ACLR
FLR_Reset => fileira_v[3][6].ACLR
FLR_Reset => fileira_v[2][0].ACLR
FLR_Reset => fileira_v[2][1].ACLR
FLR_Reset => fileira_v[2][2].ACLR
FLR_Reset => fileira_v[2][3].ACLR
FLR_Reset => fileira_v[2][4].ACLR
FLR_Reset => fileira_v[2][5].ACLR
FLR_Reset => fileira_v[2][6].ACLR
FLR_Reset => fileira_v[1][0].ACLR
FLR_Reset => fileira_v[1][1].ACLR
FLR_Reset => fileira_v[1][2].ACLR
FLR_Reset => fileira_v[1][3].ACLR
FLR_Reset => fileira_v[1][4].ACLR
FLR_Reset => fileira_v[1][5].ACLR
FLR_Reset => fileira_v[1][6].ACLR
FLR_Reset => fileira_v[0][0].ACLR
FLR_Reset => fileira_v[0][1].ACLR
FLR_Reset => fileira_v[0][2].ACLR
FLR_Reset => fileira_v[0][3].ACLR
FLR_Reset => fileira_v[0][4].ACLR
FLR_Reset => fileira_v[0][5].ACLR
FLR_Reset => fileira_v[0][6].ACLR
FLR_Adicionar => process_0.IN1
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => count.OUTPUTSELECT
FLR_Retirar => inicio[31].ENA
FLR_Retirar => inicio[30].ENA
FLR_Retirar => inicio[29].ENA
FLR_Retirar => inicio[28].ENA
FLR_Retirar => inicio[27].ENA
FLR_Retirar => inicio[26].ENA
FLR_Retirar => inicio[25].ENA
FLR_Retirar => inicio[24].ENA
FLR_Retirar => inicio[23].ENA
FLR_Retirar => inicio[22].ENA
FLR_Retirar => inicio[21].ENA
FLR_Retirar => inicio[20].ENA
FLR_Retirar => inicio[19].ENA
FLR_Retirar => inicio[18].ENA
FLR_Retirar => inicio[17].ENA
FLR_Retirar => inicio[16].ENA
FLR_Retirar => inicio[15].ENA
FLR_Retirar => inicio[14].ENA
FLR_Retirar => inicio[13].ENA
FLR_Retirar => inicio[12].ENA
FLR_Retirar => inicio[11].ENA
FLR_Retirar => inicio[10].ENA
FLR_Retirar => inicio[9].ENA
FLR_Retirar => inicio[8].ENA
FLR_Retirar => inicio[7].ENA
FLR_Retirar => inicio[6].ENA
FLR_Retirar => inicio[5].ENA
FLR_Retirar => inicio[4].ENA
FLR_Retirar => inicio[3].ENA
FLR_Retirar => inicio[2].ENA
FLR_Retirar => inicio[1].ENA
FLR_Retirar => inicio[0].ENA
FLR_DataIN[0] => Equal0.IN6
FLR_DataIN[0] => Equal1.IN6
FLR_DataIN[0] => Equal2.IN6
FLR_DataIN[0] => Equal3.IN6
FLR_DataIN[0] => Equal4.IN6
FLR_DataIN[0] => Equal5.IN6
FLR_DataIN[0] => Equal6.IN6
FLR_DataIN[0] => Equal7.IN6
FLR_DataIN[0] => Equal8.IN6
FLR_DataIN[0] => Equal9.IN6
FLR_DataIN[0] => Equal10.IN13
FLR_DataIN[0] => fileira_v.DATAB
FLR_DataIN[0] => fileira_v.DATAB
FLR_DataIN[0] => fileira_v.DATAB
FLR_DataIN[0] => fileira_v.DATAB
FLR_DataIN[0] => fileira_v.DATAB
FLR_DataIN[0] => fileira_v.DATAB
FLR_DataIN[0] => fileira_v.DATAB
FLR_DataIN[0] => fileira_v.DATAB
FLR_DataIN[0] => fileira_v.DATAB
FLR_DataIN[0] => fileira_v.DATAB
FLR_DataIN[1] => Equal0.IN5
FLR_DataIN[1] => Equal1.IN5
FLR_DataIN[1] => Equal2.IN5
FLR_DataIN[1] => Equal3.IN5
FLR_DataIN[1] => Equal4.IN5
FLR_DataIN[1] => Equal5.IN5
FLR_DataIN[1] => Equal6.IN5
FLR_DataIN[1] => Equal7.IN5
FLR_DataIN[1] => Equal8.IN5
FLR_DataIN[1] => Equal9.IN5
FLR_DataIN[1] => Equal10.IN12
FLR_DataIN[1] => fileira_v.DATAB
FLR_DataIN[1] => fileira_v.DATAB
FLR_DataIN[1] => fileira_v.DATAB
FLR_DataIN[1] => fileira_v.DATAB
FLR_DataIN[1] => fileira_v.DATAB
FLR_DataIN[1] => fileira_v.DATAB
FLR_DataIN[1] => fileira_v.DATAB
FLR_DataIN[1] => fileira_v.DATAB
FLR_DataIN[1] => fileira_v.DATAB
FLR_DataIN[1] => fileira_v.DATAB
FLR_DataIN[2] => Equal0.IN4
FLR_DataIN[2] => Equal1.IN4
FLR_DataIN[2] => Equal2.IN4
FLR_DataIN[2] => Equal3.IN4
FLR_DataIN[2] => Equal4.IN4
FLR_DataIN[2] => Equal5.IN4
FLR_DataIN[2] => Equal6.IN4
FLR_DataIN[2] => Equal7.IN4
FLR_DataIN[2] => Equal8.IN4
FLR_DataIN[2] => Equal9.IN4
FLR_DataIN[2] => Equal10.IN11
FLR_DataIN[2] => fileira_v.DATAB
FLR_DataIN[2] => fileira_v.DATAB
FLR_DataIN[2] => fileira_v.DATAB
FLR_DataIN[2] => fileira_v.DATAB
FLR_DataIN[2] => fileira_v.DATAB
FLR_DataIN[2] => fileira_v.DATAB
FLR_DataIN[2] => fileira_v.DATAB
FLR_DataIN[2] => fileira_v.DATAB
FLR_DataIN[2] => fileira_v.DATAB
FLR_DataIN[2] => fileira_v.DATAB
FLR_DataIN[3] => Equal0.IN3
FLR_DataIN[3] => Equal1.IN3
FLR_DataIN[3] => Equal2.IN3
FLR_DataIN[3] => Equal3.IN3
FLR_DataIN[3] => Equal4.IN3
FLR_DataIN[3] => Equal5.IN3
FLR_DataIN[3] => Equal6.IN3
FLR_DataIN[3] => Equal7.IN3
FLR_DataIN[3] => Equal8.IN3
FLR_DataIN[3] => Equal9.IN3
FLR_DataIN[3] => Equal10.IN10
FLR_DataIN[3] => fileira_v.DATAB
FLR_DataIN[3] => fileira_v.DATAB
FLR_DataIN[3] => fileira_v.DATAB
FLR_DataIN[3] => fileira_v.DATAB
FLR_DataIN[3] => fileira_v.DATAB
FLR_DataIN[3] => fileira_v.DATAB
FLR_DataIN[3] => fileira_v.DATAB
FLR_DataIN[3] => fileira_v.DATAB
FLR_DataIN[3] => fileira_v.DATAB
FLR_DataIN[3] => fileira_v.DATAB
FLR_DataIN[4] => Equal0.IN2
FLR_DataIN[4] => Equal1.IN2
FLR_DataIN[4] => Equal2.IN2
FLR_DataIN[4] => Equal3.IN2
FLR_DataIN[4] => Equal4.IN2
FLR_DataIN[4] => Equal5.IN2
FLR_DataIN[4] => Equal6.IN2
FLR_DataIN[4] => Equal7.IN2
FLR_DataIN[4] => Equal8.IN2
FLR_DataIN[4] => Equal9.IN2
FLR_DataIN[4] => Equal10.IN9
FLR_DataIN[4] => fileira_v.DATAB
FLR_DataIN[4] => fileira_v.DATAB
FLR_DataIN[4] => fileira_v.DATAB
FLR_DataIN[4] => fileira_v.DATAB
FLR_DataIN[4] => fileira_v.DATAB
FLR_DataIN[4] => fileira_v.DATAB
FLR_DataIN[4] => fileira_v.DATAB
FLR_DataIN[4] => fileira_v.DATAB
FLR_DataIN[4] => fileira_v.DATAB
FLR_DataIN[4] => fileira_v.DATAB
FLR_DataIN[5] => Equal0.IN1
FLR_DataIN[5] => Equal1.IN1
FLR_DataIN[5] => Equal2.IN1
FLR_DataIN[5] => Equal3.IN1
FLR_DataIN[5] => Equal4.IN1
FLR_DataIN[5] => Equal5.IN1
FLR_DataIN[5] => Equal6.IN1
FLR_DataIN[5] => Equal7.IN1
FLR_DataIN[5] => Equal8.IN1
FLR_DataIN[5] => Equal9.IN1
FLR_DataIN[5] => Equal10.IN8
FLR_DataIN[5] => fileira_v.DATAB
FLR_DataIN[5] => fileira_v.DATAB
FLR_DataIN[5] => fileira_v.DATAB
FLR_DataIN[5] => fileira_v.DATAB
FLR_DataIN[5] => fileira_v.DATAB
FLR_DataIN[5] => fileira_v.DATAB
FLR_DataIN[5] => fileira_v.DATAB
FLR_DataIN[5] => fileira_v.DATAB
FLR_DataIN[5] => fileira_v.DATAB
FLR_DataIN[5] => fileira_v.DATAB
FLR_DataIN[6] => Equal0.IN0
FLR_DataIN[6] => Equal1.IN0
FLR_DataIN[6] => Equal2.IN0
FLR_DataIN[6] => Equal3.IN0
FLR_DataIN[6] => Equal4.IN0
FLR_DataIN[6] => Equal5.IN0
FLR_DataIN[6] => Equal6.IN0
FLR_DataIN[6] => Equal7.IN0
FLR_DataIN[6] => Equal8.IN0
FLR_DataIN[6] => Equal9.IN0
FLR_DataIN[6] => Equal10.IN7
FLR_DataIN[6] => fileira_v.DATAB
FLR_DataIN[6] => fileira_v.DATAB
FLR_DataIN[6] => fileira_v.DATAB
FLR_DataIN[6] => fileira_v.DATAB
FLR_DataIN[6] => fileira_v.DATAB
FLR_DataIN[6] => fileira_v.DATAB
FLR_DataIN[6] => fileira_v.DATAB
FLR_DataIN[6] => fileira_v.DATAB
FLR_DataIN[6] => fileira_v.DATAB
FLR_DataIN[6] => fileira_v.DATAB
FLR_DataOUT[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
FLR_DataOUT[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
FLR_DataOUT[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
FLR_DataOUT[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
FLR_DataOUT[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
FLR_DataOUT[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
FLR_DataOUT[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
FLR_SigOUT <= Equal13.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Emergencia:INST_Emergencia
EMG_Start => ESTADO.IN0
EMG_Reset => ESTADO.IN1
EMG_Reset => comb.IN1
EMG_Reset => comb.IN1
EMG_SigOUT <= ESTADO.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Comparador:INST_Comp_Andar
COMP_A[0] => LessThan0.IN7
COMP_A[0] => LessThan1.IN7
COMP_A[1] => LessThan0.IN6
COMP_A[1] => LessThan1.IN6
COMP_A[2] => LessThan0.IN5
COMP_A[2] => LessThan1.IN5
COMP_A[3] => LessThan0.IN4
COMP_A[3] => LessThan1.IN4
COMP_A[4] => LessThan0.IN3
COMP_A[4] => LessThan1.IN3
COMP_A[5] => LessThan0.IN2
COMP_A[5] => LessThan1.IN2
COMP_A[6] => LessThan0.IN1
COMP_A[6] => LessThan1.IN1
COMP_B[0] => LessThan0.IN14
COMP_B[0] => LessThan1.IN14
COMP_B[1] => LessThan0.IN13
COMP_B[1] => LessThan1.IN13
COMP_B[2] => LessThan0.IN12
COMP_B[2] => LessThan1.IN12
COMP_B[3] => LessThan0.IN11
COMP_B[3] => LessThan1.IN11
COMP_B[4] => LessThan0.IN10
COMP_B[4] => LessThan1.IN10
COMP_B[5] => LessThan0.IN9
COMP_B[5] => LessThan1.IN9
COMP_B[6] => LessThan0.IN8
COMP_B[6] => LessThan1.IN8
COMP_Maior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
COMP_Menor <= COMP_Menor.DB_MAX_OUTPUT_PORT_TYPE
COMP_Igual <= COMP_Igual.DB_MAX_OUTPUT_PORT_TYPE
COMP_SigOUT <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Comparador:INST_Comp_Peso
COMP_A[0] => LessThan0.IN9
COMP_A[0] => LessThan1.IN9
COMP_A[1] => LessThan0.IN8
COMP_A[1] => LessThan1.IN8
COMP_A[2] => LessThan0.IN7
COMP_A[2] => LessThan1.IN7
COMP_A[3] => LessThan0.IN6
COMP_A[3] => LessThan1.IN6
COMP_A[4] => LessThan0.IN5
COMP_A[4] => LessThan1.IN5
COMP_A[5] => LessThan0.IN4
COMP_A[5] => LessThan1.IN4
COMP_A[6] => LessThan0.IN3
COMP_A[6] => LessThan1.IN3
COMP_A[7] => LessThan0.IN2
COMP_A[7] => LessThan1.IN2
COMP_A[8] => LessThan0.IN1
COMP_A[8] => LessThan1.IN1
COMP_B[0] => LessThan0.IN18
COMP_B[0] => LessThan1.IN18
COMP_B[1] => LessThan0.IN17
COMP_B[1] => LessThan1.IN17
COMP_B[2] => LessThan0.IN16
COMP_B[2] => LessThan1.IN16
COMP_B[3] => LessThan0.IN15
COMP_B[3] => LessThan1.IN15
COMP_B[4] => LessThan0.IN14
COMP_B[4] => LessThan1.IN14
COMP_B[5] => LessThan0.IN13
COMP_B[5] => LessThan1.IN13
COMP_B[6] => LessThan0.IN12
COMP_B[6] => LessThan1.IN12
COMP_B[7] => LessThan0.IN11
COMP_B[7] => LessThan1.IN11
COMP_B[8] => LessThan0.IN10
COMP_B[8] => LessThan1.IN10
COMP_Maior <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
COMP_Menor <= COMP_Menor.DB_MAX_OUTPUT_PORT_TYPE
COMP_Igual <= COMP_Igual.DB_MAX_OUTPUT_PORT_TYPE
COMP_SigOUT <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Bcd_7sWd:INST_Display_Peso
BCD_Entrada[0] => LessThan0.IN18
BCD_Entrada[0] => Mod0.IN17
BCD_Entrada[0] => Div0.IN12
BCD_Entrada[0] => Equal0.IN8
BCD_Entrada[1] => LessThan0.IN17
BCD_Entrada[1] => Mod0.IN16
BCD_Entrada[1] => Div0.IN11
BCD_Entrada[1] => Equal0.IN7
BCD_Entrada[2] => LessThan0.IN16
BCD_Entrada[2] => Mod0.IN15
BCD_Entrada[2] => Div0.IN10
BCD_Entrada[2] => Equal0.IN6
BCD_Entrada[3] => LessThan0.IN15
BCD_Entrada[3] => Mod0.IN14
BCD_Entrada[3] => Div0.IN9
BCD_Entrada[3] => Equal0.IN5
BCD_Entrada[4] => LessThan0.IN14
BCD_Entrada[4] => Mod0.IN13
BCD_Entrada[4] => Div0.IN8
BCD_Entrada[4] => Equal0.IN4
BCD_Entrada[5] => LessThan0.IN13
BCD_Entrada[5] => Mod0.IN12
BCD_Entrada[5] => Div0.IN7
BCD_Entrada[5] => Equal0.IN3
BCD_Entrada[6] => LessThan0.IN12
BCD_Entrada[6] => Mod0.IN11
BCD_Entrada[6] => Div0.IN6
BCD_Entrada[6] => Equal0.IN2
BCD_Entrada[7] => LessThan0.IN11
BCD_Entrada[7] => Mod0.IN10
BCD_Entrada[7] => Div0.IN5
BCD_Entrada[7] => Equal0.IN1
BCD_Entrada[8] => LessThan0.IN10
BCD_Entrada[8] => Mod0.IN9
BCD_Entrada[8] => Div0.IN4
BCD_Entrada[8] => Equal0.IN0
BCD_Saida[0] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[1] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[2] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[3] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[4] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[5] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[6] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[7] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[8] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[9] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[10] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[11] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[12] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[13] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[14] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[15] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[16] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[17] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[18] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[19] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[20] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Bcd_7sWd:INST_Display_I
BCD_Entrada[0] => LessThan0.IN14
BCD_Entrada[0] => Mod0.IN13
BCD_Entrada[0] => Div0.IN10
BCD_Entrada[0] => Equal0.IN6
BCD_Entrada[1] => LessThan0.IN13
BCD_Entrada[1] => Mod0.IN12
BCD_Entrada[1] => Div0.IN9
BCD_Entrada[1] => Equal0.IN5
BCD_Entrada[2] => LessThan0.IN12
BCD_Entrada[2] => Mod0.IN11
BCD_Entrada[2] => Div0.IN8
BCD_Entrada[2] => Equal0.IN4
BCD_Entrada[3] => LessThan0.IN11
BCD_Entrada[3] => Mod0.IN10
BCD_Entrada[3] => Div0.IN7
BCD_Entrada[3] => Equal0.IN3
BCD_Entrada[4] => LessThan0.IN10
BCD_Entrada[4] => Mod0.IN9
BCD_Entrada[4] => Div0.IN6
BCD_Entrada[4] => Equal0.IN2
BCD_Entrada[5] => LessThan0.IN9
BCD_Entrada[5] => Mod0.IN8
BCD_Entrada[5] => Div0.IN5
BCD_Entrada[5] => Equal0.IN1
BCD_Entrada[6] => LessThan0.IN8
BCD_Entrada[6] => Mod0.IN7
BCD_Entrada[6] => Div0.IN4
BCD_Entrada[6] => Equal0.IN0
BCD_Saida[0] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[1] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[2] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[3] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[4] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[5] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[6] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[7] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[8] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[9] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[10] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[11] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[12] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[13] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE


|Datapath|Bcd_7sWd:INST_Display_E
BCD_Entrada[0] => LessThan0.IN14
BCD_Entrada[0] => Mod0.IN13
BCD_Entrada[0] => Div0.IN10
BCD_Entrada[0] => Equal0.IN6
BCD_Entrada[1] => LessThan0.IN13
BCD_Entrada[1] => Mod0.IN12
BCD_Entrada[1] => Div0.IN9
BCD_Entrada[1] => Equal0.IN5
BCD_Entrada[2] => LessThan0.IN12
BCD_Entrada[2] => Mod0.IN11
BCD_Entrada[2] => Div0.IN8
BCD_Entrada[2] => Equal0.IN4
BCD_Entrada[3] => LessThan0.IN11
BCD_Entrada[3] => Mod0.IN10
BCD_Entrada[3] => Div0.IN7
BCD_Entrada[3] => Equal0.IN3
BCD_Entrada[4] => LessThan0.IN10
BCD_Entrada[4] => Mod0.IN9
BCD_Entrada[4] => Div0.IN6
BCD_Entrada[4] => Equal0.IN2
BCD_Entrada[5] => LessThan0.IN9
BCD_Entrada[5] => Mod0.IN8
BCD_Entrada[5] => Div0.IN5
BCD_Entrada[5] => Equal0.IN1
BCD_Entrada[6] => LessThan0.IN8
BCD_Entrada[6] => Mod0.IN7
BCD_Entrada[6] => Div0.IN4
BCD_Entrada[6] => Equal0.IN0
BCD_Saida[0] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[1] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[2] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[3] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[4] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[5] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[6] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[7] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[8] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[9] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[10] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[11] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[12] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE
BCD_Saida[13] <= parse_saida.DB_MAX_OUTPUT_PORT_TYPE


