vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Comparador/tb_comparador.vhd
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Comparador/Comparador.vhd
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Comparador/db/Comparador.cbx.xml
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Comparador
instance = comp, \COMP_A[3]~I\, COMP_A[3], Comparador, 1
instance = comp, \COMP_A[0]~I\, COMP_A[0], Comparador, 1
instance = comp, \COMP_A[2]~I\, COMP_A[2], Comparador, 1
instance = comp, \COMP_B[2]~I\, COMP_B[2], Comparador, 1
instance = comp, \COMP_B[3]~I\, COMP_B[3], Comparador, 1
instance = comp, \LessThan0~2\, LessThan0~2, Comparador, 1
instance = comp, \LessThan0~0\, LessThan0~0, Comparador, 1
instance = comp, \COMP_A[1]~I\, COMP_A[1], Comparador, 1
instance = comp, \COMP_B[0]~I\, COMP_B[0], Comparador, 1
instance = comp, \COMP_B[1]~I\, COMP_B[1], Comparador, 1
instance = comp, \LessThan0~1\, LessThan0~1, Comparador, 1
instance = comp, \LessThan0~3\, LessThan0~3, Comparador, 1
instance = comp, \LessThan1~0\, LessThan1~0, Comparador, 1
instance = comp, \LessThan1~1\, LessThan1~1, Comparador, 1
instance = comp, \COMP_Menor~0\, COMP_Menor~0, Comparador, 1
instance = comp, \COMP_Igual~0\, COMP_Igual~0, Comparador, 1
instance = comp, \COMP_Maior~I\, COMP_Maior, Comparador, 1
instance = comp, \COMP_Menor~I\, COMP_Menor, Comparador, 1
instance = comp, \COMP_Igual~I\, COMP_Igual, Comparador, 1
instance = comp, \COMP_SigOUT~I\, COMP_SigOUT, Comparador, 1
