vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/DivClock/DivClock.vhd
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/DivClock/tb_DivClock.vhd
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/DivClock/db/DivClock.cbx.xml
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = DivClock
instance = comp, \Add0~6\, Add0~6, DivClock, 1
instance = comp, \Add0~16\, Add0~16, DivClock, 1
instance = comp, \Add0~20\, Add0~20, DivClock, 1
instance = comp, \Add0~48\, Add0~48, DivClock, 1
instance = comp, \Add0~54\, Add0~54, DivClock, 1
instance = comp, \Add0~56\, Add0~56, DivClock, 1
instance = comp, \Add0~58\, Add0~58, DivClock, 1
instance = comp, \Add0~60\, Add0~60, DivClock, 1
instance = comp, \Add0~62\, Add0~62, DivClock, 1
instance = comp, \counter[31]\, counter[31], DivClock, 1
instance = comp, \counter[30]\, counter[30], DivClock, 1
instance = comp, \counter[29]\, counter[29], DivClock, 1
instance = comp, \counter[28]\, counter[28], DivClock, 1
instance = comp, \Equal0~0\, Equal0~0, DivClock, 1
instance = comp, \counter[24]\, counter[24], DivClock, 1
instance = comp, \counter[10]\, counter[10], DivClock, 1
instance = comp, \counter[8]\, counter[8], DivClock, 1
instance = comp, \Equal0~6\, Equal0~6, DivClock, 1
instance = comp, \counter[3]\, counter[3], DivClock, 1
instance = comp, \clk_in~I\, clk_in, DivClock, 1
instance = comp, \clk_in~clkctrl\, clk_in~clkctrl, DivClock, 1
instance = comp, \Add0~0\, Add0~0, DivClock, 1
instance = comp, \counter~1\, counter~1, DivClock, 1
instance = comp, \reset~I\, reset, DivClock, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, DivClock, 1
instance = comp, \counter[0]\, counter[0], DivClock, 1
instance = comp, \Add0~2\, Add0~2, DivClock, 1
instance = comp, \counter[1]\, counter[1], DivClock, 1
instance = comp, \Add0~4\, Add0~4, DivClock, 1
instance = comp, \counter~0\, counter~0, DivClock, 1
instance = comp, \counter[2]\, counter[2], DivClock, 1
instance = comp, \Add0~8\, Add0~8, DivClock, 1
instance = comp, \counter[4]\, counter[4], DivClock, 1
instance = comp, \Add0~10\, Add0~10, DivClock, 1
instance = comp, \Add0~12\, Add0~12, DivClock, 1
instance = comp, \Add0~14\, Add0~14, DivClock, 1
instance = comp, \counter[7]\, counter[7], DivClock, 1
instance = comp, \Add0~18\, Add0~18, DivClock, 1
instance = comp, \counter[9]\, counter[9], DivClock, 1
instance = comp, \Add0~22\, Add0~22, DivClock, 1
instance = comp, \counter[11]\, counter[11], DivClock, 1
instance = comp, \Add0~24\, Add0~24, DivClock, 1
instance = comp, \Add0~26\, Add0~26, DivClock, 1
instance = comp, \counter[13]\, counter[13], DivClock, 1
instance = comp, \Add0~28\, Add0~28, DivClock, 1
instance = comp, \counter[14]\, counter[14], DivClock, 1
instance = comp, \Add0~30\, Add0~30, DivClock, 1
instance = comp, \counter[15]\, counter[15], DivClock, 1
instance = comp, \Add0~32\, Add0~32, DivClock, 1
instance = comp, \counter[16]\, counter[16], DivClock, 1
instance = comp, \Add0~34\, Add0~34, DivClock, 1
instance = comp, \counter[17]\, counter[17], DivClock, 1
instance = comp, \Add0~36\, Add0~36, DivClock, 1
instance = comp, \counter[18]\, counter[18], DivClock, 1
instance = comp, \Add0~38\, Add0~38, DivClock, 1
instance = comp, \Add0~40\, Add0~40, DivClock, 1
instance = comp, \counter[20]\, counter[20], DivClock, 1
instance = comp, \Add0~42\, Add0~42, DivClock, 1
instance = comp, \Add0~44\, Add0~44, DivClock, 1
instance = comp, \Add0~46\, Add0~46, DivClock, 1
instance = comp, \counter[23]\, counter[23], DivClock, 1
instance = comp, \Add0~50\, Add0~50, DivClock, 1
instance = comp, \counter[25]\, counter[25], DivClock, 1
instance = comp, \Add0~52\, Add0~52, DivClock, 1
instance = comp, \counter[26]\, counter[26], DivClock, 1
instance = comp, \counter[27]\, counter[27], DivClock, 1
instance = comp, \Equal0~1\, Equal0~1, DivClock, 1
instance = comp, \counter[21]\, counter[21], DivClock, 1
instance = comp, \counter[22]\, counter[22], DivClock, 1
instance = comp, \Equal0~2\, Equal0~2, DivClock, 1
instance = comp, \counter[19]\, counter[19], DivClock, 1
instance = comp, \Equal0~3\, Equal0~3, DivClock, 1
instance = comp, \Equal0~4\, Equal0~4, DivClock, 1
instance = comp, \counter[12]\, counter[12], DivClock, 1
instance = comp, \Equal0~5\, Equal0~5, DivClock, 1
instance = comp, \counter[5]\, counter[5], DivClock, 1
instance = comp, \counter[6]\, counter[6], DivClock, 1
instance = comp, \Equal0~7\, Equal0~7, DivClock, 1
instance = comp, \Equal0~8\, Equal0~8, DivClock, 1
instance = comp, \Equal0~9\, Equal0~9, DivClock, 1
instance = comp, \clk_div~0\, clk_div~0, DivClock, 1
instance = comp, \clk_out~I\, clk_out, DivClock, 1
