|Controladora
FSM_Clock => STATE~1.DATAIN
FSM_Reset => STATE~3.DATAIN
FSM_Emergencia => Next_STATE.S8.IN1
FSM_Emergencia => Next_STATE.S8.IN0
FSM_Emergencia => Next_STATE.S8.IN1
FSM_Emergencia => Next_STATE.S8.IN1
FSM_Emergencia => Next_STATE.S8.IN0
FSM_Emergencia => FSM_Emerg_Start.IN0
FSM_Emergencia => Selector21.IN3
FSM_Emergencia => Selector21.IN4
FSM_Emergencia => Selector21.IN5
FSM_Emergencia => Selector21.IN6
FSM_Emergencia => Selector21.IN7
FSM_Emergencia => Selector21.IN8
FSM_Emergencia => Selector14.IN2
FSM_Emergencia => Selector14.IN3
FSM_Emergencia => Selector14.IN4
FSM_Emergencia => Selector14.IN5
FSM_Emergencia => Selector14.IN6
FSM_Emergencia => Selector14.IN7
FSM_Emergencia => Selector20.IN8
FSM_Emergencia => Selector14.IN8
FSM_Emergencia => Next_STATE.S4.OUTPUTSELECT
FSM_Emergencia => Next_STATE.S2.OUTPUTSELECT
FSM_Emergencia => Selector25.IN2
FSM_Emergencia => Next_STATE.S7.OUTPUTSELECT
FSM_Emergencia => Next_STATE.S6.OUTPUTSELECT
FSM_Emergencia => Next_STATE.S1.OUTPUTSELECT
FSM_Emergencia => FSM_FilaAndar_Add.IN1
FSM_Emergencia => Selector16.IN2
FSM_Emergencia => FSM_FilaAndar_Add.IN0
FSM_Emergencia => Selector3.IN6
FSM_Emergencia => Selector16.IN3
FSM_Emergencia => Selector3.IN7
FSM_Emergencia => Selector1.IN3
FSM_Emergencia => FSM_Temp_Start.IN0
FSM_Emergencia => FSM_Temp_Reset.IN0
FSM_Emergencia => Selector23.IN2
FSM_Emergencia => Selector6.IN7
FSM_Emergencia => Next_STATE.S5.OUTPUTSELECT
FSM_Emergencia => Next_STATE.S2.OUTPUTSELECT
FSM_Emergencia => Selector1.IN4
FSM_Emergencia => Selector5.IN1
FSM_Obstrucao => process_1.IN0
FSM_Obstrucao => FSM_Temp_Start.DATAA
FSM_Sobrepeso_SigIN => process_1.IN1
FSM_PortaAberta => Next_STATE.S8.IN1
FSM_PortaAberta => FSM_Temp_Start.IN1
FSM_PortaFechada => process_1.IN0
FSM_PortaFechada => Next_STATE.S8.IN1
FSM_PortaFechada => Next_STATE.S5.DATAB
FSM_PortaFechada => process_1.IN1
FSM_PortaFechada => Next_STATE.S2.DATAB
FSM_FilaAndar_SigIN => process_1.IN0
FSM_CompAndar_Maior => Next_STATE.S8.IN1
FSM_CompAndar_Maior => Next_STATE.S6.OUTPUTSELECT
FSM_CompAndar_Maior => Next_STATE.S1.OUTPUTSELECT
FSM_CompAndar_Maior => Next_STATE.S7.DATAB
FSM_CompAndar_Maior => FSM_FilaAndar_Add.IN0
FSM_CompAndar_Menor => Next_STATE.S8.IN0
FSM_CompAndar_Igual => process_1.IN1
FSM_CompAndar_Igual => Next_STATE.S8.IN1
FSM_CompAndar_Igual => Next_STATE.S8.IN1
FSM_CompAndar_Igual => FSM_FilaAndar_Add.IN1
FSM_CompAndar_Igual => FSM_FilaAndar_Add.IN1
FSM_CompAndar_Igual => Next_STATE.S1.DATAA
FSM_CompAndar_Igual => process_1.IN1
FSM_CompAndar_Igual => Next_STATE.S6.DATAA
FSM_Temp_SigIN => FSM_Temp_Start.OUTPUTSELECT
FSM_Temp_SigIN => FSM_Emerg_Start.IN1
FSM_Temp_SigIN => FSM_Temp_Reset.IN1
FSM_Emerg_SigIN => Selector17.IN3
FSM_RegAndar_Load <= <VCC>
FSM_FilaAndar_Add <= FSM_FilaAndar_Add$latch.DB_MAX_OUTPUT_PORT_TYPE
FSM_FilaAndar_Remove <= FSM_FilaAndar_Remove$latch.DB_MAX_OUTPUT_PORT_TYPE
FSM_Temp_Start <= FSM_Temp_Start$latch.DB_MAX_OUTPUT_PORT_TYPE
FSM_Temp_Reset <= FSM_Temp_Reset$latch.DB_MAX_OUTPUT_PORT_TYPE
FSM_Emerg_Start <= FSM_Emerg_Start$latch.DB_MAX_OUTPUT_PORT_TYPE
FSM_Emerg_SigOUT <= FSM_Emerg_SigOUT$latch.DB_MAX_OUTPUT_PORT_TYPE
FSM_Motor_Subir <= FSM_Motor_Subir$latch.DB_MAX_OUTPUT_PORT_TYPE
FSM_Motor_Descer <= FSM_Motor_Descer$latch.DB_MAX_OUTPUT_PORT_TYPE
FSM_Motor_Porta <= FSM_Motor_Porta$latch.DB_MAX_OUTPUT_PORT_TYPE


