vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Controladora/Controladora.vhd
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Controladora/tb_Controladora.vhd
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Controladora/db/Controladora.cbx.xml
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Controladora
instance = comp, \Selector25~1\, Selector25~1, Controladora, 1
instance = comp, \Selector22~0\, Selector22~0, Controladora, 1
instance = comp, \Selector21~2\, Selector21~2, Controladora, 1
instance = comp, \Selector4~0\, Selector4~0, Controladora, 1
instance = comp, \Selector14~0\, Selector14~0, Controladora, 1
instance = comp, \Selector14~1\, Selector14~1, Controladora, 1
instance = comp, \Selector6~0\, Selector6~0, Controladora, 1
instance = comp, \FSM_Obstrucao~I\, FSM_Obstrucao, Controladora, 1
instance = comp, \FSM_Clock~I\, FSM_Clock, Controladora, 1
instance = comp, \FSM_CompAndar_Menor~I\, FSM_CompAndar_Menor, Controladora, 1
instance = comp, \FSM_Emergencia~I\, FSM_Emergencia, Controladora, 1
instance = comp, \FSM_CompAndar_Igual~I\, FSM_CompAndar_Igual, Controladora, 1
instance = comp, \FSM_PortaFechada~I\, FSM_PortaFechada, Controladora, 1
instance = comp, \Selector17~3\, Selector17~3, Controladora, 1
instance = comp, \FSM_CompAndar_Maior~I\, FSM_CompAndar_Maior, Controladora, 1
instance = comp, \Next_STATE.S4_552\, Next_STATE.S4_552, Controladora, 1
instance = comp, \FSM_Reset~I\, FSM_Reset, Controladora, 1
instance = comp, \FSM_Reset~clkctrl\, FSM_Reset~clkctrl, Controladora, 1
instance = comp, \STATE.S4\, STATE.S4, Controladora, 1
instance = comp, \Selector7~0\, Selector7~0, Controladora, 1
instance = comp, \Next_STATE.S5_514\, Next_STATE.S5_514, Controladora, 1
instance = comp, \STATE.S5\, STATE.S5, Controladora, 1
instance = comp, \Selector9~0\, Selector9~0, Controladora, 1
instance = comp, \Next_STATE.S7_438\, Next_STATE.S7_438, Controladora, 1
instance = comp, \STATE.S7\, STATE.S7, Controladora, 1
instance = comp, \Selector17~2\, Selector17~2, Controladora, 1
instance = comp, \Next_STATE.S3_590\, Next_STATE.S3_590, Controladora, 1
instance = comp, \STATE.S3\, STATE.S3, Controladora, 1
instance = comp, \Selector21~0\, Selector21~0, Controladora, 1
instance = comp, \Selector17~4\, Selector17~4, Controladora, 1
instance = comp, \FSM_Emerg_SigIN~I\, FSM_Emerg_SigIN, Controladora, 1
instance = comp, \FSM_FilaAndar_SigIN~I\, FSM_FilaAndar_SigIN, Controladora, 1
instance = comp, \process_1~0\, process_1~0, Controladora, 1
instance = comp, \Next_STATE.S6_476\, Next_STATE.S6_476, Controladora, 1
instance = comp, \STATE.S6\, STATE.S6, Controladora, 1
instance = comp, \Selector21~1\, Selector21~1, Controladora, 1
instance = comp, \Selector3~0\, Selector3~0, Controladora, 1
instance = comp, \Selector3~1\, Selector3~1, Controladora, 1
instance = comp, \Next_STATE.S1_666\, Next_STATE.S1_666, Controladora, 1
instance = comp, \STATE.S1\, STATE.S1, Controladora, 1
instance = comp, \Selector4~1\, Selector4~1, Controladora, 1
instance = comp, \Next_STATE.S2_628\, Next_STATE.S2_628, Controladora, 1
instance = comp, \STATE.S2\, STATE.S2, Controladora, 1
instance = comp, \Selector23~4\, Selector23~4, Controladora, 1
instance = comp, \Selector17~5\, Selector17~5, Controladora, 1
instance = comp, \FSM_Sobrepeso_SigIN~I\, FSM_Sobrepeso_SigIN, Controladora, 1
instance = comp, \Selector17~0\, Selector17~0, Controladora, 1
instance = comp, \Selector8~0\, Selector8~0, Controladora, 1
instance = comp, \Selector17~1\, Selector17~1, Controladora, 1
instance = comp, \Selector17~6\, Selector17~6, Controladora, 1
instance = comp, \Selector17~6clkctrl\, Selector17~6clkctrl, Controladora, 1
instance = comp, \Next_STATE.S8_400\, Next_STATE.S8_400, Controladora, 1
instance = comp, \STATE.S8\, STATE.S8, Controladora, 1
instance = comp, \Next_STATE.S0_704\, Next_STATE.S0_704, Controladora, 1
instance = comp, \STATE.S0~0\, STATE.S0~0, Controladora, 1
instance = comp, \STATE.S0\, STATE.S0, Controladora, 1
instance = comp, \Selector25~0\, Selector25~0, Controladora, 1
instance = comp, \Selector25~2\, Selector25~2, Controladora, 1
instance = comp, \Selector25~2clkctrl\, Selector25~2clkctrl, Controladora, 1
instance = comp, \Selector12~0\, Selector12~0, Controladora, 1
instance = comp, \FSM_FilaAndar_Add$latch\, FSM_FilaAndar_Add$latch, Controladora, 1
instance = comp, \Selector24~0\, Selector24~0, Controladora, 1
instance = comp, \FSM_FilaAndar_Remove$latch\, FSM_FilaAndar_Remove$latch, Controladora, 1
instance = comp, \FSM_PortaAberta~I\, FSM_PortaAberta, Controladora, 1
instance = comp, \Selector23~2\, Selector23~2, Controladora, 1
instance = comp, \Selector23~5\, Selector23~5, Controladora, 1
instance = comp, \FSM_Temp_SigIN~I\, FSM_Temp_SigIN, Controladora, 1
instance = comp, \Selector15~0\, Selector15~0, Controladora, 1
instance = comp, \FSM_Temp_Start$latch\, FSM_Temp_Start$latch, Controladora, 1
instance = comp, \Selector23~3\, Selector23~3, Controladora, 1
instance = comp, \Selector22~1\, Selector22~1, Controladora, 1
instance = comp, \FSM_Temp_Reset$latch\, FSM_Temp_Reset$latch, Controladora, 1
instance = comp, \Selector21~3\, Selector21~3, Controladora, 1
instance = comp, \Selector20~0\, Selector20~0, Controladora, 1
instance = comp, \FSM_Emerg_Start$latch\, FSM_Emerg_Start$latch, Controladora, 1
instance = comp, \FSM_Emerg_Start~1\, FSM_Emerg_Start~1, Controladora, 1
instance = comp, \FSM_Emerg_SigOUT$latch\, FSM_Emerg_SigOUT$latch, Controladora, 1
instance = comp, \Selector16~4\, Selector16~4, Controladora, 1
instance = comp, \Selector16~4clkctrl\, Selector16~4clkctrl, Controladora, 1
instance = comp, \FSM_Motor_Subir$latch\, FSM_Motor_Subir$latch, Controladora, 1
instance = comp, \FSM_Motor_Descer$latch\, FSM_Motor_Descer$latch, Controladora, 1
instance = comp, \Selector1~0\, Selector1~0, Controladora, 1
instance = comp, \Selector0~0\, Selector0~0, Controladora, 1
instance = comp, \FSM_Motor_Porta$latch\, FSM_Motor_Porta$latch, Controladora, 1
instance = comp, \FSM_RegAndar_Load~I\, FSM_RegAndar_Load, Controladora, 1
instance = comp, \FSM_FilaAndar_Add~I\, FSM_FilaAndar_Add, Controladora, 1
instance = comp, \FSM_FilaAndar_Remove~I\, FSM_FilaAndar_Remove, Controladora, 1
instance = comp, \FSM_Temp_Start~I\, FSM_Temp_Start, Controladora, 1
instance = comp, \FSM_Temp_Reset~I\, FSM_Temp_Reset, Controladora, 1
instance = comp, \FSM_Emerg_Start~I\, FSM_Emerg_Start, Controladora, 1
instance = comp, \FSM_Emerg_SigOUT~I\, FSM_Emerg_SigOUT, Controladora, 1
instance = comp, \FSM_Motor_Subir~I\, FSM_Motor_Subir, Controladora, 1
instance = comp, \FSM_Motor_Descer~I\, FSM_Motor_Descer, Controladora, 1
instance = comp, \FSM_Motor_Porta~I\, FSM_Motor_Porta, Controladora, 1
