# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:31:21  June 26, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Elevador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY Elevador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:31:21  JUNE 26, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE ../Temporizador/Temporizador.vhd
set_global_assignment -name VHDL_FILE ../SingleROM/SingleROM.vhd
set_global_assignment -name VHDL_FILE ../Registrador/Registrador.vhd
set_global_assignment -name VHDL_FILE ../Fileira/Fileira.vhd
set_global_assignment -name VHDL_FILE ../Emergencia/Emergencia.vhd
set_global_assignment -name VHDL_FILE ../DivClock/DivClock.vhd
set_global_assignment -name VHDL_FILE ../Datapath/Datapath.vhd
set_global_assignment -name VHDL_FILE ../Controladora/Controladora.vhd
set_global_assignment -name VHDL_FILE ../Comparador/Comparador.vhd
set_global_assignment -name VHDL_FILE ../BCD_7sWd/BCD_7sWd.vhd
set_global_assignment -name VHDL_FILE Elevador.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE tb_Elevador.vhd
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_Elevador -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_Elevador -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_Elevador
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id tb_Elevador
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_Elevador -section_id tb_Elevador
set_global_assignment -name EDA_TEST_BENCH_FILE tb_Elevador.vhd -section_id tb_Elevador
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_G26 -to ELV_Reset
set_location_assignment PIN_N23 -to ELV_Reset_Emerg
set_location_assignment PIN_AF23 -to ELV_Sobrepeso
set_location_assignment PIN_W26 -to ELV_Emergencia
set_location_assignment PIN_AF10 -to ELV_DisplayPeso[0]
set_location_assignment PIN_AB12 -to ELV_DisplayPeso[1]
set_location_assignment PIN_AC12 -to ELV_DisplayPeso[2]
set_location_assignment PIN_AD11 -to ELV_DisplayPeso[3]
set_location_assignment PIN_AE11 -to ELV_DisplayPeso[4]
set_location_assignment PIN_V14 -to ELV_DisplayPeso[5]
set_location_assignment PIN_V13 -to ELV_DisplayPeso[6]
set_location_assignment PIN_V20 -to ELV_DisplayPeso[7]
set_location_assignment PIN_V21 -to ELV_DisplayPeso[8]
set_location_assignment PIN_W21 -to ELV_DisplayPeso[9]
set_location_assignment PIN_Y22 -to ELV_DisplayPeso[10]
set_location_assignment PIN_AA24 -to ELV_DisplayPeso[11]
set_location_assignment PIN_AA23 -to ELV_DisplayPeso[12]
set_location_assignment PIN_AB24 -to ELV_DisplayPeso[13]
set_location_assignment PIN_AB23 -to ELV_DisplayPeso[14]
set_location_assignment PIN_V22 -to ELV_DisplayPeso[15]
set_location_assignment PIN_AC25 -to ELV_DisplayPeso[16]
set_location_assignment PIN_AC26 -to ELV_DisplayPeso[17]
set_location_assignment PIN_AB26 -to ELV_DisplayPeso[18]
set_location_assignment PIN_AB25 -to ELV_DisplayPeso[19]
set_location_assignment PIN_Y24 -to ELV_DisplayPeso[20]
set_location_assignment PIN_U9 -to ELV_DisplayInterno[0]
set_location_assignment PIN_U1 -to ELV_DisplayInterno[1]
set_location_assignment PIN_U2 -to ELV_DisplayInterno[2]
set_location_assignment PIN_T4 -to ELV_DisplayInterno[3]
set_location_assignment PIN_R7 -to ELV_DisplayInterno[4]
set_location_assignment PIN_R6 -to ELV_DisplayInterno[5]
set_location_assignment PIN_T3 -to ELV_DisplayInterno[6]
set_location_assignment PIN_T2 -to ELV_DisplayInterno[7]
set_location_assignment PIN_P6 -to ELV_DisplayInterno[8]
set_location_assignment PIN_P7 -to ELV_DisplayInterno[9]
set_location_assignment PIN_T9 -to ELV_DisplayInterno[10]
set_location_assignment PIN_R5 -to ELV_DisplayInterno[11]
set_location_assignment PIN_R4 -to ELV_DisplayInterno[12]
set_location_assignment PIN_R3 -to ELV_DisplayInterno[13]
set_location_assignment PIN_R2 -to ELV_DisplayExterno[0]
set_location_assignment PIN_P4 -to ELV_DisplayExterno[1]
set_location_assignment PIN_P3 -to ELV_DisplayExterno[2]
set_location_assignment PIN_M2 -to ELV_DisplayExterno[3]
set_location_assignment PIN_M3 -to ELV_DisplayExterno[4]
set_location_assignment PIN_M5 -to ELV_DisplayExterno[5]
set_location_assignment PIN_M4 -to ELV_DisplayExterno[6]
set_location_assignment PIN_L3 -to ELV_DisplayExterno[7]
set_location_assignment PIN_L2 -to ELV_DisplayExterno[8]
set_location_assignment PIN_L9 -to ELV_DisplayExterno[9]
set_location_assignment PIN_L6 -to ELV_DisplayExterno[10]
set_location_assignment PIN_L7 -to ELV_DisplayExterno[11]
set_location_assignment PIN_P9 -to ELV_DisplayExterno[12]
set_location_assignment PIN_N9 -to ELV_DisplayExterno[13]
set_location_assignment PIN_AE22 -to ELV_Motor_Porta
set_location_assignment PIN_AF22 -to ELV_Motor_Descer
set_location_assignment PIN_W19 -to ELV_Motor_Subir
set_location_assignment PIN_P23 -to ELV_Obstrucao
set_location_assignment PIN_V1 -to ELV_PortaAberta
set_location_assignment PIN_U4 -to ELV_PortaFechada
set_location_assignment PIN_N2 -to ELV_Clock
set_location_assignment PIN_AD13 -to ELV_TecladoAndar[0]
set_location_assignment PIN_AC13 -to ELV_TecladoAndar[1]
set_location_assignment PIN_C13 -to ELV_TecladoAndar[2]
set_location_assignment PIN_B13 -to ELV_TecladoAndar[3]
set_location_assignment PIN_A13 -to ELV_TecladoAndar[4]
set_location_assignment PIN_N25 -to ELV_SensorPeso[0]
set_location_assignment PIN_N26 -to ELV_SensorPeso[1]
set_location_assignment PIN_P25 -to ELV_SensorPeso[2]
set_location_assignment PIN_AE14 -to ELV_SensorPeso[3]
set_location_assignment PIN_AF14 -to ELV_SensorPeso[4]
set_location_assignment PIN_N1 -to ELV_SensorAndar[0]
set_location_assignment PIN_P1 -to ELV_SensorAndar[1]
set_location_assignment PIN_P2 -to ELV_SensorAndar[2]
set_location_assignment PIN_T7 -to ELV_SensorAndar[3]
set_location_assignment PIN_U3 -to ELV_SensorAndar[4]
set_location_assignment PIN_AE23 -to ELV_Emerg_SigOUT
set_location_assignment PIN_Y23 -to ELV_DisplayPeso[21]
set_location_assignment PIN_AA25 -to ELV_DisplayPeso[22]
set_location_assignment PIN_AA26 -to ELV_DisplayPeso[23]
set_location_assignment PIN_Y26 -to ELV_DisplayPeso[24]
set_location_assignment PIN_Y25 -to ELV_DisplayPeso[25]
set_location_assignment PIN_U22 -to ELV_DisplayPeso[26]
set_location_assignment PIN_W24 -to ELV_DisplayPeso[27]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top