vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Registrador/Registrador.vhd
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Registrador/tb_Registrador.vhd
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Registrador/db/Registrador.cbx.xml
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Registrador
instance = comp, \REG_Clock~I\, REG_Clock, Registrador, 1
instance = comp, \REG_Clock~clkctrl\, REG_Clock~clkctrl, Registrador, 1
instance = comp, \REG_DataIN[0]~I\, REG_DataIN[0], Registrador, 1
instance = comp, \REG_Reset~I\, REG_Reset, Registrador, 1
instance = comp, \REG_Reset~clkctrl\, REG_Reset~clkctrl, Registrador, 1
instance = comp, \REG_Enable~I\, REG_Enable, Registrador, 1
instance = comp, \reg[0]\, reg[0], Registrador, 1
instance = comp, \REG_DataIN[1]~I\, REG_DataIN[1], Registrador, 1
instance = comp, \reg[1]\, reg[1], Registrador, 1
instance = comp, \REG_DataIN[2]~I\, REG_DataIN[2], Registrador, 1
instance = comp, \reg[2]\, reg[2], Registrador, 1
instance = comp, \REG_DataIN[3]~I\, REG_DataIN[3], Registrador, 1
instance = comp, \reg[3]~feeder\, reg[3]~feeder, Registrador, 1
instance = comp, \reg[3]\, reg[3], Registrador, 1
instance = comp, \REG_DataIN[4]~I\, REG_DataIN[4], Registrador, 1
instance = comp, \reg[4]~feeder\, reg[4]~feeder, Registrador, 1
instance = comp, \reg[4]\, reg[4], Registrador, 1
instance = comp, \REG_DataIN[5]~I\, REG_DataIN[5], Registrador, 1
instance = comp, \reg[5]~feeder\, reg[5]~feeder, Registrador, 1
instance = comp, \reg[5]\, reg[5], Registrador, 1
instance = comp, \REG_DataIN[6]~I\, REG_DataIN[6], Registrador, 1
instance = comp, \reg[6]\, reg[6], Registrador, 1
instance = comp, \REG_DataIN[7]~I\, REG_DataIN[7], Registrador, 1
instance = comp, \reg[7]~feeder\, reg[7]~feeder, Registrador, 1
instance = comp, \reg[7]\, reg[7], Registrador, 1
instance = comp, \REG_DataOUT[0]~I\, REG_DataOUT[0], Registrador, 1
instance = comp, \REG_DataOUT[1]~I\, REG_DataOUT[1], Registrador, 1
instance = comp, \REG_DataOUT[2]~I\, REG_DataOUT[2], Registrador, 1
instance = comp, \REG_DataOUT[3]~I\, REG_DataOUT[3], Registrador, 1
instance = comp, \REG_DataOUT[4]~I\, REG_DataOUT[4], Registrador, 1
instance = comp, \REG_DataOUT[5]~I\, REG_DataOUT[5], Registrador, 1
instance = comp, \REG_DataOUT[6]~I\, REG_DataOUT[6], Registrador, 1
instance = comp, \REG_DataOUT[7]~I\, REG_DataOUT[7], Registrador, 1
