vendor_name = ModelSim
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Temporizador/Temporizador.vhd
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Temporizador/tb_Temporizador.vhd
source_file = 1, C:/Users/Administrador/Documents/UFMG/5_Periodo/LSD/TP_Elevador/Temporizador/db/Temporizador.cbx.xml
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, a:/program files/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Temporizador
instance = comp, \Contador[3]\, Contador[3], Temporizador, 1
instance = comp, \Contador[3]~14\, Contador[3]~14, Temporizador, 1
instance = comp, \TEMP_Clock~I\, TEMP_Clock, Temporizador, 1
instance = comp, \TEMP_Clock~clkctrl\, TEMP_Clock~clkctrl, Temporizador, 1
instance = comp, \Contador[0]~8\, Contador[0]~8, Temporizador, 1
instance = comp, \TEMP_Reset~I\, TEMP_Reset, Temporizador, 1
instance = comp, \TEMP_Reset~clkctrl\, TEMP_Reset~clkctrl, Temporizador, 1
instance = comp, \TEMP_Start~I\, TEMP_Start, Temporizador, 1
instance = comp, \TEMP_SigOUT~1\, TEMP_SigOUT~1, Temporizador, 1
instance = comp, \Contador[1]~10\, Contador[1]~10, Temporizador, 1
instance = comp, \Contador[1]\, Contador[1], Temporizador, 1
instance = comp, \TEMP_SigOUT~0\, TEMP_SigOUT~0, Temporizador, 1
instance = comp, \TEMP_SigOUT~3\, TEMP_SigOUT~3, Temporizador, 1
instance = comp, \Contador[0]\, Contador[0], Temporizador, 1
instance = comp, \Contador[2]~12\, Contador[2]~12, Temporizador, 1
instance = comp, \Contador[2]\, Contador[2], Temporizador, 1
instance = comp, \Contador[4]~16\, Contador[4]~16, Temporizador, 1
instance = comp, \Contador[4]\, Contador[4], Temporizador, 1
instance = comp, \Contador[5]~18\, Contador[5]~18, Temporizador, 1
instance = comp, \Contador[5]\, Contador[5], Temporizador, 1
instance = comp, \Contador[6]~20\, Contador[6]~20, Temporizador, 1
instance = comp, \Contador[6]\, Contador[6], Temporizador, 1
instance = comp, \Contador[7]~22\, Contador[7]~22, Temporizador, 1
instance = comp, \Contador[7]\, Contador[7], Temporizador, 1
instance = comp, \TEMP_SigOUT~2\, TEMP_SigOUT~2, Temporizador, 1
instance = comp, \TEMP_SigOUT~reg0\, TEMP_SigOUT~reg0, Temporizador, 1
instance = comp, \TEMP_SigOUT~I\, TEMP_SigOUT, Temporizador, 1
